{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Charles V and the Renaissance Empire\
\
- Ferdinand and Isabella didn\'92t produce a male heir, so they stake their future on marriage of their daughter, Joanna\
 - Wanna marries Philip, grandson of the Holy Roman Emperor Maximilian, and they rule from Iberia\
 - Charles (V of Germany) (I of Spain), son of Wanna and Philip\
 - Philip dies early, and so the kingdoms fall to Charles V\
  - Joanna had a claim, but she went a bit mad (or it was political slander), and so she wasn\'92t able to exercise her claim\
   - Comunero Revolt, 1521 - an attempt to install Joanna as the Queen of Iberia \
 - Ferdinand\'92s grandson does survive, Charles, and he stays in Iberia for a long time \
  - He enjoys Iberia - many feared he\'92d remain a foreign monarch, taking from Spain, but this wasn\'92t true, and didn\'92t happen\
- Early Inheritance of Charles V\
 - It\'92s the largest single conglomeration of European states since antiquity\
  - Where the history of Spain becomes the history of an Empire \
 - Ferdinand and Isabella were medieval monarchs, and ruled locally, for the most part\
  - Changes with Charles V\
 - Charles V gets the Holy Roman Emperor title, granted by seven noblemen called electors\
  - The first thing Charles has to do is maneuver to get this title\
  - French king Francis I also wants the Holy Roman Emperor \
  - It costs Charles V one million ducats to ensure himself the title \
 - Charles V inherits Austria and the Netherlands from his grandfather, the Holy Roman Emperor,\
  - Gets Italy, Naples, Sardegna, along with Aragon from Ferdinand\
  - Castile, Leon, Granada from Isabella\
 - Most important of his inheritance is Iberia, due to its wealth and population\
  - First has to defeat the Comunero Revolt (1521) - most of powerful noblemen, along with military, stand with Charles \
  - Charles is then granted the title of Holy Roman Emperor, the first of all monarchs in Europe (followed by French, most Christian King, and then Spanish, the Catholic Monarchs)\
   - When Charles in crowned in 1520, it\'92s a victory - his reign is a series of successes\
   - At 20, he\'92s crowned Holy Roman Emperor, with largest political inheritance in memory\
    - In 1520, Hernan\'92 Cortes conquers the Aztecs, sending back hordes of treasure (large gold disk of Aztecs).\
    - Charles V uses propaganda to create sense of inevitability of growth and power \
   - Largest challenge then becomes the Italian peninsula \
    - Francis I of France marches on Italy, tries to conquer Naples, and made a claim to Milan \
    - Though the cities of Northern Italy had autonomy, they gave symbolic allegiance to the Holy Roman Emperor \
    - This leads to some of the largest battles of the era, 15k-20k men on each side \
    - Charles V, in 1525, decisively defeats the French at Pavia, and captures Francis I\
     -  By 1530, he claims Milan for his own empire \
     - Mexico and Milan added \
  - The New World Conquests (Caribbean) brought a great deal of reputation and fame (not much wealth yet)\
   - Mexico changes all of that, as Aztecs have tons of gold, treasure, power\
   - Italian theater is one of the first theaters\
    - Ferdinand and Charles prop up the Medici as rulers of Florence, and support Clement VII, a Medici, as Pope\
    - Clement VII attempts to support Francis I, a treacherous move - leading Charles V\'92s soldiers, after defeating Francis, march on Rome and collect from the Papacy\
     - Usually they\'92d offer ransom, but here they just enter and sack the city of Rome for six months, doing a tremendous amount of damage - raping, robbing, and pillaging\
    - Clement VII has to take responsibility, and pay restitution to Charles V, and pledge support to Charles \
     - Agrees to crown Charles V Holy Roman Emperor in 1530 \
  - Sack of Rome in 1527 is significant (PR nightmare for Charles V) was that Charles was imposing his control on the papacy. Making a definitive statement that the Pope should not dare to defy his authority in Italy, and should not side with anyone else in Italy. Clement VII\'92s successor, Paul III, honors that. Begins a pattern of Spanish domination of the Papacy and the city of Rome.\
 - Paul III, Clement VII\'92s successor, is more cooperative - Charles actually protects him during his reign \
 \
- Ferdinand and Isabella have driven the last few Islamic rulers out of Spain, but there is a large Islamic Power in the Mediterranean: Ottoman Empire, Suleiman the Magnificent \
 - Suleiman supports pirates in the Mediterranean that make raids on Italy and the Spanish coastline\
  - Continuing threat of Islamic powers sponsored by Ottomans\
 - Is yet another theater of war (T1: Spain, revolt, T2: Italy, drags on, T3: Mediterranean) \
 - The Barbary Pirates, based from Tunis, lead by someone named Barbarossa (Red-Beard), a capable sailor/naval warfare \
  - His ships not only raided, but constituted a major threat to entire coastal cities (took all the inhabitants of Aioli into slavery)\
  - In 1535, he allied with the Doria (Italian family), and they together sailed on Tunis (Charles V in full armor)\
   - They defeat Barbarossa, restore an Islamic King to power, and gain glory/reputation for Charles V \
   - Looks like a leading defender of Christendom, emphasizing his new role as the new Constantine, the new Emperor defending Europe against the Ottoman foe\
  - Another victory in Messina, and then Naples (a triumphal ceremony), and 1536, makes it to Rome \
   - Follows the ancient route of the Roman emperors through Rome, wearing Imperial garb, welcomed by the Senators of Rome, and is then welcomed by Peter III\
    - Cut a deal - Paul III is a member of the Farnese family, patron of Michelangelo, asked for the authorization of the sale of the Crusada indulgence in his realms, bring Charles V wealth\
     - Paul II also needs money for the Basilica - so Charles V gives him a portion of the profits gained from this indulgence \
     - 2/3rds of the Basilica of St. Peter is financed by the Spanish\
\
- Within 5 years, Charles will have troops fighting against another French incursion, and along with the Holy League against the Ottomans\
 - In Spain, he\'92s not there very much - but he builds a new palace on top of the El Hombre hill, after the Nazarid Dynasty\'92s palace\
  - Prove to everyone that Granada was no longer an Islamic territory - it was Roman, it was Christian\
  - Also reinforced with the Cathedral of Granada \
  - Spain benefited greatly from Charles V\'92s rise to power\
  - Even with the early warnings of the Comuneros, they were wrong: he overall increased Spanish wealth and enriched its culture and wealth\
   - Charles deepened the relationship between art, architecture, etc. \
  - Charles V patronage, two artists in particular: \
   - Titian - a Venetian painter, court artist of Charles V and of Philip II - Spain held largest collection of Titians in world\
   - Leone - sculptors, a father son team that worked in mainly in bronze (both Milanese) - casted large, life-size bronze statues, and becomes main sculptor of Philip II\
\
- In 1517, Martin Luther starts the Protestant Reformation in Germany, leading to issues for Charles V\
 - Charles starts as an intellectual progressive, as he was tutored by a Christian humanist\
 - He appears to be embracing modern idea - reform church, more study of scripture over ritual, more intellectual study of Christianity \
 - Luther\'92s movement, however, he opposes, leading him into outright warfare with Protestant princes in Germany\
 - He tends towards conservatism in religious beliefs\
 - Spain then becomes a refuge for Catholicism: it never has any major Protestant revolutions\
  - The Inquisition prevents Protestantism from spreading \
  - Germany, however, does have many of these issues\
 - Spain becomes an increasingly important part of his inheritance of late - it actually seems to become the center of his Empire \
  - Charles V\'92s son, Philip II, is born in Spain, and is groomed as the inheritor of this empire, and he is very much a Spanish Emperor\
  - Ferdinand \'93wins\'94 the monarchical lottery, as Spain\'92s power is elevated by his successors. \
\
\
\
\
\
\
\
\
}