{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Iberian Age of Exploration\
- Alexander VI - Rodrigo Borgia: Names the Kings of Spain \'93Catholic Kings\'94\
 - Other two monarchs with titles: The Holy Roman Emperor, and the French (Most Christian King)\
 - While Ferdinand and Isabella are technically not Kings/Queens of Spain, but they\'92re called that: Kings/Queens of Spain, the Catholic Monarchs\
\
Isabella and Ferdinand, if that\'92s all they accomplished, they\'92d be known as one of the greatest monarchs in Spain\
- Defeated Granada, united Spain\
- Conquest of Naples, by Ferdinand, will mark Spain as major power in Italian Peninsula \
 - Starts in 1285 with Peter the Great taking control of Sicily\
  - Continues through the early 18th century \
 - Bologna, in Northern Italy, (known for University - law, theology, philosophy faculty - training center for clergymen and lawyers from all over Europe, including Spain)\
  - Alexander VI went to Bologna to get a degree early on\
\
- Court of Ferdinand and Isabella after Granada \
 - Spain borrows heavily from French Gothic/Italian Renaissance, but creates a distinctive style - Plateresque \
 - Spanish had tremendous respect for the Italians for their Latin/education\
  - Rebirth of Ancient Roman culture, starting with Latin, beginning with Francesco Petrarch - write like Livy or Cicero \
  \
- Ferdinand\'92s Conquest of Naples in 1504 \
 - Established his reputation as one of the most successful of the Renaissance monarchs\
 - When he dies, there\'92s a period where his heirs begin control of the kingdom \
  - Ferdinand (cousin of Aragon), in 1494 - seen as a weaker king \
   - French dispute his claim, on basis of earlier Norman occupation\
    - Charles VIII marches into Italy with 30000 men, a tremendous army, and conquers Naples\
   - Ferdinand of Aragon sees this as an opening for himself to take control of Naples\
    - He sends soldiers to Naples, helps retake Naples for his cousin, and eventually sends a major captain (Gonzalvo de Cordoba - fought in Granada) and wins it for them\
     - Pope bestows upon them the kingdom of Naples (as it was held as a fiefdom of the Papacy)\
  - 12 years after Granada, Ferdinand and Isabella take control of Naples. [Also fighting for right to choose rulers of Milan and Northern Italy]\
  - 1494 to 1559: known as the Italian Wars - fights between France and Spain, along with Italian powers, over control of the Italian Peninsula. Spain eventually wins\
\
- Ferdinand and Isabella gained a tremendous amount of money from Granada \
 - Naples\'92s conquest is similar (one of best agricultural areas in Europe): gain great harbors, tribute, wealth, population of soldier recruits, a navy, \
  - Genoese, Venetian, Spain, French, Papacy\
\
- 1492 - ending of a much more tolerant culture (muslims, jews, christians, together)\
 - Begins with the expulsion of the Jews in 1492,\
  - In 1390s, early 1400s, anti-Jew pogroms were not particularly new\
  - Anti-semitic sentiments were widespread in Europe - false converts, the Inquisition (1483) as a tool of monarchical power, Papal Bulls of 1478\
  - First target was the \'93converses,\'94 the converts to Christianity \
   - Someone could accuse you, secretly, and you could be jailed/property seized, without ever knowing the claimant \
   - Jewish convert known to desecrate the host (bread - body of christ)\
    - Ritual murder of children \
    - Anti-Semitic hysteria \
 - Edict of March 31st, 1492: convinced Ferdinand/Isabella that the best path was to expel all Jews from the Kingdom \
  - Can stay, if and only if you convert to Christianity - 150k leave\
  - Eventually many move over to Istanbul, and join the Ottoman Empire\
  - Sephardic Jews - new language, diaspora\
 - Push for social and religious uniformity\
 - Part of the \'93dark side\'94 of the reconquista, driven heavily by paranoia, and spread across Italy, Spain, New World, Eastern Possessions\
  - Majority of the Jews stay in Spain and convert\
   - major power-holding figures \
 - When people left Spain in 1492, they kept their house keys, and passed them down generations \
  - Any jewish person that can prove their heritage down to the early 1400s can reapply for Spanish citizenship\
\
-1492 - considered the Spanish Miracle \
 - Columbus diaries \
  - A very major motivation for Columbus was to (page 37) convert to Christianity, and claim all new territories in the name of the Spanish King \
  - Wants to be given the title Admiral of the Seas\
  - Italy + Spain - Columbus was Genoese (famous for banking, along with trading wool/silk) - went to the Spanish monarchs \
   - Columbus used navigation skills to hypothesize that there was a pathway to the East by going West\
    - product of a culture that valued intellectual life and curiosity\
 - Ferdinand and Isabella are the first monarchs to create a proper Renaissance court\
  - Italy had Renaissance for long time - Florence, Rome, Venice, Genoa, Milan \
   - Spain is far behind in this respect - which is why more are sent to study, and bring humanists in to tutor their children and other nobles\
  - Alfonso de Palencia - ties to Catholic Kings - in Italy from 1457 to 1473 - eventually became the Latin secretary to the Bishop of Seville \
   - Humanist/talented intellectual - writes on politics, history - translates ancient texts into Spanish, and writes a Spanish history modeled after Livy\
   - Ferdinand/Isabella invite famous visitors to their court: they serve as sources of life inside court\
 - Antonio Nebrija (1444 - 1522) - parallels lives of Ferdinand and Isabella\
  - Studies at Spanish college in Bologna and returns to Spain in 1470\
  - Made a professor at the University of Salamanca (teaches Latin)\
  - He publishes an \'93Introduction to Latin Grammar\'94 which is used to teach Spaniards Latin \
  - Also publish a bilingual reference - dedicates it to Isabella - 1487 (says \'93You will know well that one of the most powerful tools of Empire as language\'94)\
   - Believes in the Roman Empire - planting idea of Empire into Spain\
  - Charles V, grandson of Ferdinand and Isabella, \
  - Latin is the language of the ruling class of Europe, tying them to the memory of Ancient Rome, unifying power\
  - Rise of Spain to become a growing center of Humanistic culture - example is a new University of this period - University of Alcala\
   - Established to focus on humanism (Rhetoric, Poetry, Latin Grammar, History)\
   - Does a raid on Salamanca and hires away Nebrija, who leads the Latin faculty and heads a project to develop a Polyglot Bible\
    - A Bible with parallel columns - Hebrew, Greek, Latin, to compare scripture \
  - Complutension Polyglot Bible - 1517 - 6 volume text celebrating the rise of Spanish intellectual culture \
   - Represents how wealth, stability lead to the development of institutions \
  \
  \
\
\
\
\
\
\
\
\
}