{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 11th Century - the Caliphate of Cordoba experiences a political implosion, and the unity of Al Andalus, as an Islamic Kingdom, comes to an end.\
- Christian Kingdoms of the north begin to try to attack the Muslims\
- 1085 - the date at which Christian forces begin to gain the upper hand over the Muslims\
  - 1085 is when they capture Toledo\
 - Conquest led by Alfonso VI - has an ambiguous role in the life of El Cid. \
 - Son of Ferdinand (who captured a lot of land in Castile - north)\
  - Kingdom split between Alfonso and Sancho\
  - Alfonso VI - exiles Rodrigo de Vivar (El Cid) from Spain\
  - Dozens of Taifa Estates (what mercenaries from Islam took over chunks of the old Caliphate)\
  - Many small principalities in Christian Spain\
 - When Alfonso conquers, there\'92s civil war in the south in the muslims, and civil war in the north in the christians\
  - Tremendous political fragmentation, very fluid, many chances to gain power \
\
Romanesque period - first major period of building and growth\
- Looks back to Roman Architecture, but not capable to imitation of Roman engineering and styles\
- Fortress-like of architecture, but also the growing size of the buildings\
- Center of a village - large church, large monastery, and then civilian population buildings.\
- Church of San Clemete in Teruel - 12th century bell tower\
- Herona - castle - growing architectural sophistication \
- Arches - reminiscent of Roman styles\
- ____________Represent the fact that Christians are building buildings to stay - not temporary. Fortresses used to make a claim on the countryside. Some come from a warfare context, but they show the growing wealth and stability of the Christian culture._______________\
- Muslims built in a more limited context - in the Emirate of Granada; Seville and Cordoba conquered by Christians\
- Large, Roman, barrel walls - not Gothic age yet. \
- Knights feel obligation to give back to the Churches, to the Christian institution - considered an act of piety (giving money for works of God counted for salvation) - leads to heaven\
 - __Romanesque buildings - churches, monasteries, royal residence - taking over the landscape. Claiming the countryside for Christendom (Kingdom of Christ). Grandeur makes statement.\
- Crypt of monastery - sculpture, the capitals, the slitted windows, \
- Cathedral Church of Leon \
 - Leon is one of the first kingdoms of Spain, a very powerful kingdom in Medieval Spain - eventually unified. \
 - Santigo de Compostela (Galicia) - sacked in 10th century by Islamic military leader - Islamic powers know that Santiago was a place of Christian pilgrimage and knighthood\
   - Many brought into employ of christian monarchs attacking Islam\
\'97 High Romanesque church - big barrel vault \
   - Flying buttresses held up stained glass - Romanesque style did similar - high windows, light filled interior\
- Old Cathedral of Salamanca - one of the great medieval buildings in Spain - Buttresses support a huge domed space - showing us the rise and growth of Spain. \
 - Salamanca - first university town of Spain - represents stability and the rise of Christian culture - institution building, along with large architecture\
 - Zamora - shows wealth and sophistication of Leon\
- Cloister of Soria, \
- Church of Santa Domingo, Church of St. Martin, Avila - Bas\
\
Conflicts in Christian Spain\
- 1086 - 1250: High/Later Medieval Spain \
 - Militant Christianity is the order of the day\
  - A christian culture is developing that\'92s marked by a formal military set of institutions (Same with Islam)\
   - Islam and Christianity end up similar in many regards\
  - Militarization of christian culture - growth of military orders in Iberia\
   - Main locations for upward mobility in this period was joining a military order\
   - Military orders were religious organizations that had a vocation to war\
   - Fighting for Christian Europe was also a religious vocation - leading to foundation of religious military orders to fight against Islam\
   - 3 orders: Calatrava (1158), Alcantara (1170), Santiago (1175) \
   -  Took vows of obedience to superior, chastity, and poverty - donations. \
    - Similar to religious monks \
    - Regularly went out on campaigns against Muslims of the south\
   - Orders became very powerful, and became ways to improve one\'92s social status - upper echelons becomes knights\
    - These religious orders continued through to the 17th and 18th centuries, still powerful in later Spain\
 - Second Taifa Estates - Another dynasty from Morocco, the Almoravids, enter Iberia and engage with the Christian Kings attacking the south of Spain \
  - Chop up the caliphate of Cordoba even more, take land and divide it.\
  - Cordoba itself is conquered in __1147__ by the Christians, Alfonso VII (Alfonso VI  conquered Toledo)\
  - Christian Kingdoms - Leon, Portugal, Castile (old Castile), Navarre, Aragon, Balaeric Islands (Islamic).\
 - A soldier fighting for Alfonso to capture Cordoba would gain money, land, and a new title\
 - Frequent civil conflict in the north - detracts and slows down Christian conquest\
\
Society of Christian Spain\
- Emergence of the 3 Estates\
 - First Estate (Clergy/Churchly people), Second Estate (Nobility), Third Estate (Everyone else - peasants, farmers - 95% of people are farmers) \
  - Feudal arrangements are dominant\
 - Spain - The Honorable Council of the Mesta\
  - Castilian Invention\
  - Mesta - trails that shepherds took sheep across - north in summer, south in winter. \
   - Mesta (sheepmen of Castile) granted the right to pass through all territories in this lane\
    - says something about the growth of agriculture, about how lack of fear of Islam, growth of Spanish wool industry. \
    - Growth of large olive orchards and vineyards.\
    - Merchants from other parts of the Mediterranean establish themselves in Spain\
 - Growth in wealth, agricultural productions\
- Preoccupation with reconquista gives way to economic expansion and foreign relations\
- See dramatic rise of Christian pin\
- Important for morale \
- Islamic rulers of Granada enter into a feudal relationship for Christian monarchs - pay them for protection from other kings \
- Christian monarchs protect islamic monarch, christian knights fight for islam\
\
El Cid - Rodrigo de Vivar\
- His name represents the confluence of Islam and Christian\
- El Cid = Sayyid = My Lord\
- 1043 - 1099 (Essay on El Cid!!)\
- Vivar is a small town north of Burgos\
 - Began to fight for monarch of Castile, Sancho\
 - Famous for military feats\
 - Called El Campiadore - battler/warrior\
 - El Cid Campiadore\
- Poem - about his many virtues that go beyond his role as a knight. Family, children, wife, women of Valencia, loyal to his Lord (even who exiles him)\
 - Never fought against Alfonso\
- Literary scholars generally agree that this was a song that would be sung by warriors on the frontier, and emerged from a camp setting\
 - Similar to epic Greek poetry\
 - Don\'92t really have a manuscript till at least 1140-1207\
- Poem not written for at least half century after his death \
 - long period for oral tradition to develop\
 - Narrative of rising Christian power is happening in this moment, and growing\
  - represents large Monastic accomplishments. \
  - Monument to the rising power of the Christian monarchs\
- Persona of Rodrigo de Vivar\
 - Christian Knight hero -> story darkens with age -> complicated picture\
 - Proto-fascist\
 - Major point of contention in Spanish Civil Wars\
- El Cid used by Franco regime as a model of true Spanish knighthood \
 - Fight on behalf of Christianity - cannot fight on the side of the Left\
- Poem serves as propaganda even then - El Cid never shown as fighting for Islam\
 - Greatest Accomplishment - He conquers Valencia (also say he was born at the right time)\
  - Read Canto 2 - virtues of El Cid\
 - True heroics of Cid from Vivar - Valencia still under Islamic rule in 1214 (goes back and forth)\
- Shows the heroic warrior, El Cid was a chivalric hero, wants to win life for his family.\
 - Cid is complex - also a family man, with emotions\
 - Becomes the model of the chivalric knight, but also shapes the values of those that come after him. \
 - Written close to his lifetime, so poem is a good reflection of values during El Cid\'92s actual lifetime\
 - Fantastic scenes of bishop Don Heronimo, who leads soldiers in battle, and in there in camp, giving Mass\
  - Militarization of Christianity. \
  - Bishop have all fully absolved - cleansed of their sins. \
  - Death in battle leads directly to heaven, cleansed of sin\
   - Attack in the name of God and the Apostle St. James\
 - El Cid is important to incorporate into Medieval Spain\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}