{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Recap:\
- Charles orders a debate between Las Casas and Sepulveda in the 1550s\
 - His health deteriorates during the 1550s, leading to gout (the wealthy man\'92s disease). \
 - In the 1550s, he hands off more off his government to his son, Philip II\
 - In 1557, when Charles V retires, he\'92s able to hand his kingdom to his son (who\'92s 30)\
  - Charles V retires to a monastery in Eustes, and enters into penance\
   - Most rulers of this time truly believed in their religion and religious institutions of their time \
    - Not a Machiavellian front\
   - Charles brought many bronze sculptures with him to Spain, made by Leone Leoni\
  - Who won the debate? Well, in the time, neither - but they both win and lose, due to the ambiguity of the imperial project in Americas, and in general\
   - Imperial ambitions in New World: success or genocide? - Massive death, native destruction, but a triumph of human spirit\
   - Charles takes both sides: agrees with Sepulveda that this is a heroic conquest, but agrees with Las Casas that he has to be the shepherd of God for all of his subjects \
    - Overall, politically, Charles V still cultivated an image as a triumphal, victorious emperor, standing above his enemies\
     - Statue is symbol of baggage he carries with him into the monastery\
\
- Who was the first European monarch to actually go to the New World and experience it firsthand?\
\
Legacy of Charles V reign in 1557:\
- Philip II - son of Portuguese princess Isabella\
 - Uncontested heir of the inheritance of Charles V\
 - What Charles V doesn\'92t leave? -\
  - The title of Holy Roman Emperor, which is actually an elected position - you cannot be elected to it\
   - Title is ceremonial for prestige\
   - Philip II actually doesn\'92t get the title of Holy Roman Emperor - it\'92s given to his cousin in the House of Hapsburg\
    - It kind of undermines Philip\'92s power in building a European Empire, but it actually relieves him of the responsibility of ruling the Holy Roman Empire, a messy collection of territories\
 - What he\'92s actually left:\
  - All of Spain: a united Ferdinand and Isabella\
  - Naples, Sicily, and Charles\'92s conquest, the Duchy of Milan (important, wealthy, that controls access to Italy - thus controls most of Italy)\
   - Duchy of Florence along with Genoa are client states of Spain\
   - Imposed de facto Spanish authority over the Papacy\
   - Overall dominance of Italian peninsula (Naples + Sicily = 1/3 of Spanish war budget along with food and soldiers)\
    - Italy supplied massive amounts of soldiers to Spanish armies, leading to Italian nobles becoming important parts of the ruling class of Spain\
   - Italy gives Spanish Empire a greater attachment to Renaissance culture and art and shit\
  - Also gives Philip II the Caribbean, and Charles V\'92s conquests of Mexico and the Incas\
   - Standard imperial conquest - impose exploitative economic arrangement, taxation, architectural styles\
  - Leaves Philip II the Netherlands intact (part of Charles V\'92s inheritance from his grandfather Maximilian)\
  - Also leaves him a small part of Burgundy\
 - Charles V leaves to Philip II the largest empire ever assembled in the history of humanity\
  - Charles V\'92s reign sets the stage for the Spanish to be able to think of itself as a Spanish nation (not a nation, a civilization)\
   - Period of the rise of imperial monarchies, out of which strong nation-states came\
   - Spain becomes a civilization in part due to Charles V\'92s accomplishments\
 - Charles V\'92s legacy is one of the extension of European power and the extension of monarchic nobility to the New World\
\
The sociocultural life of people of the Spanish Empire - Lazarillo de Tormes (essay on midterm):\
 - The Picaresque novel\
  - It\'92s an actually an anonymous text, set in the heart of Old Castile\
  - Picaresque comes from Picaro, a ragged soldier who would\'92ve fought in Spain against the French - a stereotype of a soldier who spent a decade at war, with low wages and unlikely hope of plunder\
   - Product of a warrior based system - the Empire\
 - Anonymous due to clear social commentary\
  - Lazarillo = Lazarus, the leper who was resurrected by Jesus after 4 days\
 - Lazarillo doesn\'92t have much of a great life - born near the river, where the poorest people of the town live (saying he was born there is an acknowledgement of poverty)\
  - His father takes care of the water mill - exiled for taking grain from his clients\
  - His mother works alone to raise him - mother is a prostitute to take care of his family \
  - Makes fun of his shitty home life: acts as social commentary \
 - Lazarillo de Tormes provides us with a social mirror for a lot of the population\
  - While a lot of the wealthy are gaining wealth and power, 85% of the people on the land or entering the cities are living with a lot of economic fragility and uncertainty, with a lot of hunger and need\
  - Wealth is concentrated - there\'92s a lot of social stratification \
  - Picaresque tells a story of how social trauma of the day\
  - Poverty is the majority of people - social safety net is small, with a large, unheard underclass\
 - Lazarillo goes off to be a servant and a blind man \
  - Blind man bashes Lazarillo\'92s head against the boulder - tells Lazarillo to be vigilant\
  - Blind man imposes other physical torments on him \
   - Blind man knocks out Lazarillo\'92s teeth with a wine jar, and so Lazarillo still has no teeth, as Lazarillo starts drinking\
   - Lazarillo tricks blind man into jumping off a cliff and getting maimed \
 - Next master: a priest who takes in Lazarillo \
  - Priest has a box that he carries his bread in; Lazarillo has to try and steal the key to find something to survive\
   - Social commentary - the only class of people that could count on consistent food are the clergy, the monastery class\
    - Why? People don\'92t accumulate personal wealth, but they have economic stability in the church\
    - Church in Spain has 1/3rd of the arable land\
 - Lazarillo also meets a noblemen \
  - Is bound to a petty noblemen who lacks wealth but has a title, but can\'92t give Lazarillo very much\
 - Lazarillo in service to a wandering Friar who\'92s a facade, but leaves him for reasons he can\'92t say\
 - Lazarillo also in service to someone selling indulgences, preaching them to the many\
  - Not much positive to say\
- Everyone Lazarillo speaks to is living a lie\
  - Social Critique: all things in Spanish society, all the posturing, the religiosity, is just hiding a darker corruption of the self\
  - Eventually he finds himself married to a wife, with the land: the wife is taking care of the priest, and he looks away from her cuckolding of him with the priest because it brings him stability\
  - Is this actually the Spanish Empire at its peak? Is this how it was?\
   - While there obviously existed good people, just nobles and priests, and people who relied on the nobles/priests for their livelihoods\
   - It\'92s more of a general critique of nobility and clergy from the perspective of a standard man\
  - We have to incorporate it: the rise of Empire isn\'92t a single, uninterrupted, romantic story: it has issues and problems\
\
- More wealth inequality than now? How justified?\
\
\
Midterm Review:\
- Two Parts: ID\'92s and Essays: 50% \
 - IDs, 5 pts each, 10 of them, a paragraph each (encyclopedia length entry) - give specific historical reference\
  - Have right context, so dates can matter, along with the general chronology \
  - Make sure you speak on the importance of the term\
  - Ex: Leone Leoni: write not only about what he did, but about how he was important - how his sculptures contributed to the symbolism and grandeur of Empire, with the fury. Then talk about Titian\'92s equestrian painting of triumphal Charles V. \
   - Focus on historical detail + chronological specificity + broader context \
- Essays:\
 - 25 points each or 16 points each (two or three)\
 - Make sure you write every single essay - time management strategy \
\
- Ancient Beginnings - less emphasized \
 - Roman Spain could be an ID: write about the Roman conquest of Spain, and the importance of Rome for the foundations of the Spanish identity in the period we study\
  - Talk about Romans having a presence in the 3rd century, defeating Carthage, establishing centers in Merida, building of Roman theaters and archelogical remains pointing out Roman imposition\
  - Under rome is when Spain is unified, why important\
  - talk about Latin, how it\'92s important for 600 years\
   - How language coming out of peninsula later are based in latin, how church is based in Latin\
 - El Timira - cave paintings and antiquity in Spain\
 - Phoenicians - first major civilization to make a mark in Spain\
 - Specific people: Augustus Caesar, founded colonies in Spain, Hadrian/Trajan, iberian born Roman Emperors\
 - Visigoths - Recharid, and his conversion for Arianism to Catholicism, where we can talk about the broader Visigothic period\
  - Barbarian invasion and how they ended Roman Spain and their impact \
  - Councils of Toledo - talk about the origins and importance of Catholicism and the importance of religion in the 5th and 6th centuries \
   - No Visigothic spelling quizzes \
- Arab Spain, important\
 - Cordoba as the islamic capital of spain\
 - Concept of Con de Vencia, concept of religions living together\
 - Taifa estates and the fall of the Islamic Caliphates\
 - The Grand Mosque of Cordoba - Id about the accomplishments of Islamic culture - size of library, 400k volumes, of caliphate of Cordoba, speak about the mosque, \
  - Caliphate of cordoba - 9th century to beginning of 11th century \
\
- Reconquista - Reconquering of the Spanish empires\
 - Military Orders as a central part of the reconquista \
 - Alfonso X of Castile, Alfonso V of Aragon\
  - Alfonso X - contribution of Siete Partidas, law code, the history of Spain that he sponsors, an early intellectual king with a cultural agenda, and its impact\
 - El Cid will come up as an essay - STUDY IT!\
\
- Kingdom of Aragon \
 - ID - Medieval kingdom of Aragon - expansion, taking of Sicily by Peter III, growth of Aragon as part of the rise of Spain\
- Reign of Ferdinand and Isabella \
 - Not as much time spent on the Civil Wars before them\
 - The Spanish Miracle of 1492 - the various things that happened in 1492\
  - Talk about the conquest of Granada that year, discovery of the New World, how after this they get the title of Catholic Monarchs\
  - Talk about Spanish disaster of the expulsion of the Jews, crackdown of descent, early foundation of Inquisition that gets stronger\
 - Union of the Crowns of Castile and Aragon - ID - talk about the importance of the marriage of Ferdinand and Isabella, dates, what this brings together, what this does for Spain\
 - Santa Hermandad, or the Councils, or the Corrjedors - strengthening of imperial authority and administrative control that allows them to expand their power over feudal order\
- Conquest of Naples in 1504 - Talk about how battles begin in 1494 when Charles V invades Italy\
 - Italian Wars, 1494 to 1599, where Isabella/Ferdie along with Charles V mark the dominance of Spanish empire in Italy\
 - Bringing under the umbrella Florence and Milan and the Papacy\
- Renaissance under Ferd and Isabella \
 - Antonio de Nebrija and the Polyglot Bible\
 - Palace of Charles V in Granada \
 - Example of Leone Leoni and Titian of Spanish Reniassance\
- Bartolomeo Diaz and Pedro Alvarez Cabral - Portuguese discoveries \
 - Prince Henry the Navigator and Sagre - Portuguese navigation and their distinctive form of merchant colonies on the coast of Africa and the Azores\
- Inquisition and its role\
- The Inheritance of Charles V\
- Cortes and Pizarro and the conquistador class\
- Barbarossa, Barbary Pirates, and Charles V\'92s conquest of Tunis\
- Francis I, nemesis of Charles V, and the role France plays in the Italian Wars \
 - Not many IDS between debate of Las Casas and Sepulveda \
- Antonio de Guevara and the Golden Book of Marcus Aurelius and Imperial humanism - humanism in the service of the idea of Empire \
- Machiavelli, Ferdinand, and philosophy of Empire - why is Machiavelli choosing Ferdinand\
\
- Essays - Testing knowledge of primary texts in the class:\
 - El Cid, Columbus, Las Casas, Lazarillo del Tormes\
 - One essay asks to draw upon voyages of Columbus and El Cid and compare the ideals of Christian knighthood and Columbus\'92s perception of his voyages and the ideal of Christian knighthood cultivated by El Cid\
  - How El Cid created the idea of Christian knighthood, and led to Columbus  and the ideas of conquest\
  - Write about El Cid and the idea of knighthood, write about Columbus\'92s ideas of his voyage, write about how their related \
 - Imagine yourself listening to the debate between Las Casas and Sepulveda, part of the junta judging the argument\
  - Drawing on Las Casas, describe the attitude of people to the argument, and impact\
   - Might give a leading point: argue the side of Las Casas \
  - Imagine Las Casas and Columbus meet, how would you as Columbus respond?\
 - Essays usually have rhetorical and narrative skill involved, use humor, write good interesting essays \
 - Show that you\'92ve read texts, but apply interpretive power to them \
- Write an essay about Lazarillo de Tormes as a social crique and the impact of Empire at home\
 - Does it matter to the masses that the Empire exists?\
 - Did the wealth of empire trickle down, or did the impoverished remain impoverished, an underclass, while the wealthy reaped the benefits?\
\
\
\
\
\
\
\
\
\
\
\
}