{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Recap:\
- Talked about expansion of Charles V Empire, Aztecs, Incas, etc. \
 - Bring unprecedented wealth to Charles V\
 - Between 1536 and 1556, more than 31 million gold ducats entered Charles V\'92s treasury \
 - Charles V is perpetually at war during his reign \
  - 1517-1557, fighting on Mediterranean front with Ottomans, Suleiman I, at war with the French and Francis I till 1547, the German Lutherans in the 1530s/1540s\
   - Seeing the New World as a theater of war/conquest - Ottomans attacking in Mediterranean (Barbary Pirates) \
   - Encouraged, in almost all cases, is supported by the traditional \'93just war\'94 theory \
   - Christianity is pacifist, for the first 4 centuries, but it slowly changes with Constantine\
    - definitively changes with St. Augustan - He witnesses the barbarian invasions, and creates the idea of \'93just war\'94 for Christian monarchs\
    - Take up weapons to defend the innocent, or Christianity, then you are doing something just\
     - This idea is brought out still to justify modern wars \
    - 1536 to 1556, Age of Plunder, Empire as raw imperial extraction of natural resources\
     - Charles V gains tremendously more from the New World than his predecessors, Ferdinand and Isabella, ever did\
     - How to justify New World vs. Ottomans, Protestants, French?\
      - Las Casas (1474 - 1566) - writes about the horrors of the treatment of the Spanish in the New World \
\
The Benefits and Costs of Empire in the Age of Plunder \
- Charles V gained a tremendous amount of money from the New World\
 - New World wealth accounted for 25% of the war budget for Charles V, a percentage that would only rise\
 - New World equalled the revenue from Naples and Sicily \
 - This is incredibly important to Charles V, so he probably is resistant to immediate changes when Las Casas approaches him\
   - Las Casas educated in a grammar school in Seville, then went to school in Granada, went to New World with Columbus on second voyage, as son of merchant\
   - Soldier in Santo Domingo in 1502, given land and encomienda by Columbus\'92s son Diego\
   - Ordained as a priest in 1512, and renounced his own Indian servants soon after\
   - Condemned it and tried to expose what he saw as an unjustified war against the Native Americans - taking of land was unjust, taking them as slaves is an affront to Christian morality \
   - Las Casas writes \'93The Brief Account of the Destruction of the Indies\'94 - 1543 - dedicated to Charles V\'92s son, Philip II\
    - He was a shrewd politician with friends and power in the right places \
  - Theologians were scholastic theologians, who followed the ideas of Thomas Aquinas (Summa Theologica)\
   - Aquinas used Aristotelian reasoning, from recently rediscovered books, and applied it to Christian theological questions \
    - Dominicans, will create scholasticism - of the schoolmen \
     - Famous in their age for Mendicans, travelled around preaching, focusing on the cities of the High Middle Ages\
      - Tried to become major parts of universities (like Bologna) \
     - The school of Salamanca was a big part of Dominicans\
   - Las Casas, as a Dominican, was enlisting his brothers in the conflict against Sepulveda, but Las Casas is not himself arguing from the Dominican, scholastic, point of view\
    - He is a biblical theologian, part of the tradition of Biblical Humanism\
     - He\'92s converted by the sermon of Montesinos - Are these Indians not men? Do they not have rational souls? Then why do you treat them as you do?\
      - Conquistadors are doing one things, committing atrocities, but as Emperor, you have more responsibilities \
      - Las Casas rhetorical strategy states that we have the responsibility to evangelize, that they are all parts of God\'92s empire, and are God\'92s children \
       - Major challenge to that idea, heavily from Juan Gines Sepulveda\
       - Argues to Charles V that the conquistadors are brutish, and are acting in your name \
       - After Cortes conquers Mexico and Pizarro conquers Peru - Charles realizes that the conquistador class has to be tamed: gives Cortes land, a noble position \
        - Impose Viceroys on the New World - creating two Viceroyaltys, Mexico and Peru\
         - The Viceroys will act in his name in his stead, and will establish a replica of Spanish government in the New World\
          - Will establish law and law codes, in the 1540s (1542), which reign in the rights of the conquistador class\
           - No new encomiendas allowed, slowly phased out\
           - As conquistadors die or return home, his encomienda returns to the king, which gives the king more land and more Indian labor\
      - New laws paved the way for the restoration of themselves and their lands\
       - Natives can own land and are acknowledged as free subjects of the empire\
       - Laws of 1542 were watered down early on, however, but they did end up legitimizing the most important part of Las Casas empire\
        - Stated that the taking of the Natives land was unjustified \
   - In between 1542 and 1552 is when the Sepulveda-Casas debate occurs in Salamanca \
    - Question of civilization becomes central - are natives civilized?\
     - Comes down to the question of can we be slaveholders in a Christian kingdom? How can we justify that? (**How did they justify African slavery??**)\
    - Sepulveda is a parallel personality to Las Casas - he\'92s raised near Cordoba, studied Latin and Greek, and wins the same prize Nebrija won, and had a successful career there\
     - Focused on Greek translation skills, and writes his thesis on Aristotle\
      - Publishes a translation of Aristotle \
     - Sepulveda has the trust of Charles V, and is the tutor of Philip II\
      - By the time he becomes part of the official court of Spain, the empire is bringing in wealth, but there were many concerns of morality \
- Ideals of Emperors, especially in Roman days, were not tempered by Christianity \
 - Sepulveda vs Casas represents a significant theological debate that\'92s occurring \
  - Was Spanish rule justified in the New World, and how much could he extract/control the New World populations? \
   - Las Casas states the conquistadors don\'92t give the NA a chance to convert - aren\'92t even concerned with the welfare of their souls \
 - Sepulveda argues that the Native people of the New World lack the markings of civilization as described by Aristotle\
  - They are thus uncivilized (as Aristotle argued that those who lack the marks of civilization - literacy, science, art, architecture, learning, government structure, political structure) \
   - Points to cannibalism and human sacrifice \
   - When a civilized society encounters an uncivilized one, the uncivilized ones are natural slaves and it\'92s justified to subject them to servitude \
    - Las Casas argues that the Spanish do not have a superior civilization\
    - Also, the Aztecs do have all the marks of civilization, and just haven\'92t been exposed to Gospel - Charles can rule, but they must be evangelized \
 - No one technically wins - there isn\'92t a final judgment given. In long term, Las Casas wins, as the new laws are written, acknowledgement of the rights of Indians, right to human liberty/own property\
  - Most radical part of Sepulveda\'92s argument, that they are natural slaves, is not adopted by the natives. \
- Reveals a lot about the contradictory nature of the Spanish conquest.\
 - Sepulveda was also distraught, felt abandoned, started work on a biography with Charles V but never published - became depressed and alienated from the Emperor \
- Theology in other parts of North America said that Natives had no souls, and were savages, and so could be killed - South America didn\'92t believe so. Much fewer survived in North America\
\
**** Major example of biblical humanism in early 16 century - Nebrija, works on the Polyglot Bible (Cyriac, Aramaic, Greek, Hebrew, Latin all side by side) - great grammatical/linguistic knowledge ****** \
}