{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Francisco Pacheco - the mentor and teacher of Velasquez\
 - Was surpassed by his pupil, Velasquez\
\
- For many buildings in Madrid, brick was the material of choice as they lacked nearby steel quarries\
 - Spanish ministry - held correspondence between Spanish rulers of different parts of the empire, near the Plaza de Santa Cruz\
 - There\'92s the Retiro Park, then a street runs down to the Plaza Santa Ana, and then reach Plaza Mayor\
 - The urban topography of Madrid develops as the monarch was creating a capital that would serve the political needs of the monarchy\
  - Frequent processions, and a frequent need to be seen by the populace\
  - Alcazar there as well\
  - Were very conscious of Rome, and a city that serves as a stage for the monarchy\
   - It allows the King to be seen by the people \
- Another building - a Jesuit Church - The Clorezia, in Salamanca\
 - Built with gold sandstone\
 - Salamanca is the Rome of Spain, most connection to Vetruvian style, inspired by ambassadors and noblemen who served in Rome \
 - Prime place for bullfights as well \
- Madrid - brickwork + orientation is characteristic of the period\
- Cathedral of Toledo - the interior decorations near the altar area tend to be architecture in and of themselves. Incredibly opulent, busy baroque ornamentation - celebration of the church triumphant\
- Palace built in the 18th century by the Bourbon Monarchy - revivification of Spanish monarchy in the 18th century \
\
- Spanish Baroque painters used their surroundings as their settings\
 - Style focused on many different figures, with different signs\
 - School of Pacheco - Jose Ribera - story of Isaac and Jacob \
  - The Martyrdom of St. Bartholomew - the realistic depiction of the human form \
   - Use of a darker backdrop, along with a strong light to illuminate the center of your painting - Rivera\'92s style\
  - The Dream of Jacob \
  - Rivera spent most of his life painting in Spanish Naples - sign of the maturity of Spanish paintings\
   - Emphasis on dramatic realism - project personality and emotions with their paintings\
 - Adoration of Magi\
 - Spanish heavily influenced by work on still-life or landscapes \
 - Velasquez - secular life - \'93Old Lady Cooking Eggs\'94\
  - Still-life of woman working in a Spanish kitchen - get a piece of Spanish social history \
  - Philip IV - somber, dark dress that lacks flair - return to sobriety of the last age \
  - Historical painting - surrender of Grada - gentle beneficence of the Spanish victory \
  - Balthazar Carlos - holding the imperial staff \
   - One of the great tragedies of Philip IV\'92s life, and what contributes to a sense of impending tragedy for Philip, is that he doesn\'92t have any sons surviving until late into his reign \
  - Tapestry weavers - difficult to make, one of most valuable art - originally cartoons that painters design, but young women actually make\
   - Only could be done for 10 years until you lost the manual dexterity \
 - All held in the Prado\
   - Spanish monarchy was becoming increasingly catholic - Spanish want the doctrine of immaculate conception embedded in Church doctrine \
    - Immaculate Conception - Mary herself was conceived without the stain of sin at birth - but false - all born in sin, and has to be washed away by baptism \
     - King takes great pride in \'93winning\'94 this \
  - All men must die - that in death, we all face the scales of justice \
  - Knight - death hanging over the treasures - that death awaits all \
 \
Francisco de Zubaran, Bartolome Murillo, Diego de Velasquez, Alberto Churriguera, Juan Gomez de Mora\
\
- At this time, in the mid-17th century, the Spanish know that empires rise and fall, and that Spain is declining\
 - Disillusionment turns to anxiety \
 - Major problem is the lack of an heir to the king\
- The Bewitchment of Spain \
 - The largest problem was the lack of an heir in the 1650s\
 - Philip IV still has the Americas as the center of his empire, generating revenues, taxes, and bullion\
  - Spanish are still controlling the slave trade, the more lucrative part of the New World\
   - more money than anything else \
  - Taking on the classical imperial economy \
   - Ancient Rome - 60% of people were slaves; Spain, by end of 1700s was also a major slaveholding empire \
   - Places Spain in moral debt, but it still produces revenue\
 - Philip IV still has Italy, along with soldiers and wealth, starting from Milan \
 - Philippines still generate revenue and wealth\
 - But there was a sense of decline from the days of Philip II, and still lack of an heir\
 - In 1661, Carlos II was born, a marriage to Philip\'92s niece in Austria \
  - Creates genetic issues - Charles was born with serious mental and physical disabilities \
  - Is only five years old when his father dies \
  - Clear that by age 10 or 11 or so, there\'92s something wrong with him\
  - Charles II never actually rules - his mother then rules in his stead, as the king is \'93sick\'94\
   - This leads to a weak monarchy - compare with Philip\'92s micromanagement of every part of his Empire, policing nobles, put down revolt\
    - Charles II wasn\'92t managing anything, and the nobility, the councils, and his mother are actually ruling\
    - The strength of monarchies comes from their ability to act decisively - but only when the strong and intelligent and well\
     - Said Charles was \'93bewitched\'94 - word got out that monarch was weak and ineffectual \
      - Leads to calls for increased liberty - take advantage of weakness \
   - Spanish have spell of biological weakness, leading to loss of territory in Netherlands, but the French have Louis XIV, the greatest king in Europe\
    - Louis XIV is an old-fashioned imperial monarch that wants glory and fame\
     - Fashioned himself as a military emperor in the ancient roman style\
      - Saw Spain as vulnerable and started to fight them \
  - Louis XIV intermarried with the Spanish dynasty, which sets up a major problem \
   - King of France, Spanish wife + Holy Roman Emperor Son, Spanish wife\
    - If Charles II has no son, then the progeny of Spanish princess in France/Austria have a dynastic claim on Spain \
    - Everyone knows there will be a tremendous war at Charles\'92s death \
   - In Spain then, in these decades, there\'92s an economic collapse in 1680, along with widespread deflation, bankruptcy\
    - Riots break out in Toledo and Madrid, with food shortages, economic chaos\
    - The poor King is a metaphor for the state of the Empire - theater of the absurd: Exorcists come in, Visionaries make prophecies, etc.\
     - Empire very dependent on the monarch for success \
     - Long reigns, consistent progeny = give Spain strength, but this changes in the late sixteenth century, as Spain is faced with end of Empire\
   - This all leads to the War of Spanish Succession\
    - Archduke Charles of Austria, and Philip of Anjou, the grandson of Louis XIV \
     - Means Holy Roman Emperor enters war with Louis XIV\
    - The War is more than just a battle of two countries - the British gets involved, the Italians, the Dutch - lead to a Europe-wide war\
     - English, Austrians, Italians all have vested interests\
    - Noblemen have to decide the side they choose, as that determines the fate of their titles and lands \
     - In Naples, one noblemen saw the war coming, and called a Symposium (an Academy), and brought the smartest men of Naples to discuss Empire\
      - Was Empire good? Was it bad? What emperors were successful? And what overall is best for us? \
       - Early example of what Universities did for centuries \
\
  \
}