{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The death of Charles II - no heir to the throne\
 - Sterile life \
 - Leads to a major problem of Spanish Succession after Charles\
 - Louis XIV has a major claim to the throne, and when Charles II dies, he attempts to gain the throne\
 - On Charles II\'92s death, he writes two wills - one will names the son of the Holy Roman Emperor as the successor, so new Hapsburg enters\
  - The other will names Philip of Anjou as the successor to the Spanish throne \
  - Louis XIV sends troops to install Philip of Anjou in Spain - the Austrians contest this and begin war with them \
 - Alliance against Louis XIV is assembled, with Dutch and British\
 - For 10 to 12 year period Louis XIV controls Madrid - grants exclusive trading rights to the New World only to a French company \
  - War continued for a while until 1715, when Louis XIV was dying \
   - Louis forced to give up slave trade rights to the British, along with other territories \
   - British emerge as the greatest maritime power of Europe \
   - But Louis XIV does put his grandson on the Spanish throne, and it becomes a Bourbon throne \
\
Bourbon Spain (1714 - 1833)\
- Philip V: 1700 to 1746 \
 - Very much autonomous from 1714 or so, after Louis XIV\'92s death\
 - Ruler of all of Spain\'92s New World territories: Philippines, Mexico, Peru, Aragon, Castile \
  - Louis XIV is chipping away against Spanish territories - take Spanish territories in Netherlands, along with the piece of French Burgundy\
  - Italy is reconfigured - the Holy Roman Emperor takes the northern territories (Milan) \
   - South - ruled by a son of Philip V as an independent King of the Two Sicilies (Naples and Sicily) - younger son named Charles \
    - Naples continues to be a major part of the Spanish Empire\
     - Second wife of Philip V is Elizabeth Farnese; considered mind behind the throne, from famous family of Paul III\
 - Philip V in Spain has many different issues \
  - Was very dependent on his wives \
  - Spent a tremendous amount of time lying in bed, having sex\
  - Political treaty and compromise is reached - Charles, the son of Philip, sent to be King of Naples \
   - Also becomes Charles III of Spain \
   - The Enlightenment is happening in Europe - strongest in France and England that transform Europe (France, Italy, and England) \
    - Spain begins to \'93fall behind\'94 - but not necessarily: Spain had a major dose of Enlightenment as well, with economic reorganization \
- Government among the Bourbons\
 - Eliminate Viceroyaltys, firstly in Aragon but also elsewhere - centralize monarchical power \
  - a unity of government, consolidation of power and law\
  - Eliminate councils, and forbid the language of Catalan in Castile \
  - Also eliminate separate charters/privileges throughout Iberia - wanted a regularization of law \
   - Local claims on power and privileges were strong - led to calls for separate governance \
   - Modern governance of Spain leads to other autonomous regions - this form of governance is a hallmark of Iberia \
   - Ministry of State, Ministry of Foreign Affairs, Ministry of Justice, Ministry of the Navy, Ministry of the Indies\
    - Two primary councils combine - Ministry of State + Ministry of Indies combine \
    - Much more modern formation of government systems \
 - Economy is reformed for modern day - more systematic view of the state \
  - Comparisons with Britain and the Netherlands - it\'92s not as big as Britain/Dutch, but it does have manufacturing \
   - 18th century - proto-industrialization - small scale manufactured goods in houses; important part of economy \
   - Spain still manufacturing quite a bit, even compared to other powers - participating in same modernizing features as Britain and the Dutch \
    - Spain still largely agricultural, mainly because it has a lot more land than Britain/Holland \
- Church under the Bourbons\
 - Church under the Hapsburg was very dominant - but Bourbons are more insistent on royal privileges \
  - French monarchy forced the institutional Church of France of sign a Concordat \
   - Pressure Church into giving King powers during reformation- King appoints Bishops, Papacy did not have right to tax\
   - Spain did not have this - Bourbons want to impose more discipline over Church \
    - Make new regulation that 2/9ths of all taxes going to the church go to the King\
    - Monarchy slowly pushes the Church until 1753, when there\'92s a Concordat that does a lot of similar things the French Concordat had done\
     - All ecclesiastical property is taxable, and all Bishoprics appointed by monarchs \
      - Papacy only had final right to appointees - but now that won\'92t happen\
      - Before, very few taxes on Church property - after, all property is taxable \
      - Church lands represent 1/5th of all agricultural production in Spain \
  - In 1766, there was a riot, where Jesuits were accused of inciting riots, and 5000 Jesuits are expelled from Spain \
   - Jesuits are being expelled everywhere in Europe\
    - Seen as the anti-Enlightenment, part of the old order, and monarchies pushed forward \
   - Jesuits most powerful teaching order in Universities; but now, Universities are less Catholic, and more Enlightenment philosophy allowed \
 - The Amigos del Pais (1764)\
  - Bring Enlightenment writings from France/England from the rest of the peninsula \
   - Charles III primary Enlightenment monarch of his time \
  - Charles III also has different agricultural technology and applies modern principles of agricultural to Spanish south \
   - Sign of Enlightenment learning \
  - Opens up trade with the New World to other European nations, establishes royal trade companies, and Cadiz/Barcelona enjoy same privileges\
   - Proto-corporate organizations - businessmen invest in large scale shipping and trade \
   - Exclusive rights to New World was to Castile - but not true anymore with uniform privileges \
 - Charles III also makes peace with the British, which, along with companies, leads to trade with New World doubling \
  - Period of economic and cultural revival, following Charles II and the War of Spanish Succession, along with plague \
   - 1740 to 1800 shows things are going much, much better\
   - Madrid becoming a cosmopolitan masterpiece\
   - John Bautista Saketty - continue h\
  - Palace of the Bourbons is a sign of Bourbon resilience \
   - Traditional narratives talk about decline setting in during Philip II/IV\'92s era, and it being inevitable \
   - Charles III\'92s empires are still the single-biggest empire in the world at this time. \
- Spanish Empire has long and deep roots, and lasts for a while \
- Charles IV - 1788 to 1808\
- Ferdinand VII 1808 to 1833\
\
- Naples grew tremendously during Spanish rule, into one of largest cities in Europe \
 - See all marks of Empire in the city \
\
\
\
\
 }