{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cervantes has seen a number of major developments of Imperial Spain\
\
Cervantes (1547 - 1616) -\
- Poor son of a barber-surgeon, born in Alcala \
 - Barbers knew how to sharpen razors, and make incisions - Barbers would perform surgery \
 - Cervantes father was in debtors prison when he was born \
  - You could be thrown in prison any time for late debt payments\
 - Cervantes is born in poverty and struggle, understanding of vicissitudes of life.\
  - We\'92re not sure how Cervantes gained an education - we don\'92t even know if he had a formal university education \
  - Cervantes makes it to Rome by 1569, at the age of 22\
   - Story: Cervantes hung around the court of Spain, near the monarch\'92s grounds, - was an aspiring courtier by his early 20s\
    - Cervantes ends up in a fight on royal ground with swords - penalty is to have your hand removed \
    - Fearing he\'92d be brought up on these charges, and be punished, he left town and went to Italy \
     - Went to Rome because he wanted opportunity, but wanted to avoid punishment \
     - Spanish Rome - Monarchy and Pope (Philip II) become good allies, and many Spaniards are moving to Rome. \
      - Spanish Cardinals in Rome are very wealthy, along with Italian Cardinals - the Spanish monarch gives these cardinals income to let them live like noblemen \
       - Law governing vacancy of bishoprics - When a a bishopric is vacant, the revenue of that diocese went to the king \
       - Can use revenue for patronage to cultivate a loyal faction of cardinals in Rome \
       - Philip writes regularly to Cardinals to pay them - makes political faction in Rome\
      - Cervantes is seeking service in the home of a Cardinal named Aqua Viva\
       - Aqua Viva is in the Spanish faction - brought in Cervantes as a bodyguard/Spanish secretary \
        - Cardinals had a tremendous number of people working under them on their payroll\
        - Cervantes became a courtier to this cardinal \
       - Cervantes is recruited to go to war against the Ottomans in Lepanto - Papacy allies with Venice and Spain and succeeds \
       - Cervantes then is granted amnesty for any crimes, and is able to return to Spain if he chose \
      - On his return to Spain in 1575, his ship is attacked by the Barbary Pirates of Africa, and they want to take him to the slave market in modern Morocco \
       - Cervantes is almost 30 and is crippled - make a poor slave\
        - But, actually they\'92d be ransomed to their families\
        - Cervantes actually is then imprisoned in Algeria for five years, till 1580, until his family could ransom him \
         - Actually there were religious orders asking for alms to ransom slaves \
      - Cervantes returns home, has to start work immediately - but he marries in 1584\
       - But he had a troubled marriage - his wife demanded more from him, but he ends up as a constable for the navy \
        - In charge of supplying ships for sea voyages - procures food etc. for ships\
        - But Cervantes thrown in jail twice for taking from the supplies \
        - During this period, he was trying to write, but his wife nagged him\
         - But he finally published his first novel, Galatea, in the 1580s, shortly after he\'92s married\
      - Cervantes continue writing, however, and publishes the first part of Don Quixote in 1605 \
      - Part 2 of Don Quixote is published in 1615, a decade later \
       - He spent most of his last two decades on Don Quixote \
     - Don Quixote originally published as a serial story, passed around amongst people \
      - Indicative of a larger literate culture in Spain \
      - Was born around the same time as Shakespeare\
   - Don Quixote voted to be the most influential/important book of literature of the modern period\
    - Why? Really gave birth to literature, to what we view as the modern novel \
     - Before, literature was about chivalric romances, or people imitating the ancients in writing history or poetry, biographies, or even letters \
     - Renaissance was to revive the grandeur of the past - Cervantes was writing a real novel\
     - Cervantes was the first to excavate the interior life of his subject - who is Don Quixote? In a way that\'92s long and profound, and makes you think about what shakes the interior reflections of a person. \
     - The only way to understand Ulysses is through Don Quixote - Ulysses is a single day in a man\'92s life, stream-of-consciousness style \
\
What does Don Quixote tell us about Cervantes? \
- There\'92s a lot of interior struggle, and a lot of melancholy reflection on the nature of empire\
- It\'92s an elaborate nuanced critique on the effect of empire on the soul of man \
 - Don Quixote, as we see, (knight of the sad countenance) is a person who has a number of grim experiences as he goes out in the world\
  - Has a nervous breakdown \
  - We see him early on as a older, worn-out noblemen (old Hidalgo) \
   - Spends his days by reading chivalric poems and imagining himself as the characters (like El Cid, who embodies the virtues of the Spanish Knight)\
   - Not just for El Cid - could be many others. \
   - Why would this drive him mad? Because he may miss the high morals and virtues of that time - because modern days have lost the values of this mythic past \
    - Cervantes, with his Don Quixote going mad, wants to critique the ideal of chivalry - an ideal that was central to militant Spanish culture (12th-13th century) has began to run its course, to be tired\
     - This is the end result of nurturing generations of young men on the ideal of the chivalric knight - what you\'92re left with is madness \
     - In the reign of Philip III, a group of noblemen wrote to him to send him men to take China for them.\
     - This was not a Quixote-esque proposal, but it existed \
     - So, Don Quixote is a subtle critique of the military values that have been at the heart of the Spanish Empire for centuries\
      - The grandiose ambitions of the military class are what drive his critique\
   - Cervantes was quick to draw the sword as a young man, but he\'92s now been to war and lost his hand \'97 so it\'92s almost a critique of himself\
    - What did empire and chivalry get me? What was the use?\
    - Maybe, pursuing chivalric ideals is poisonous to a society as a whole \
  - Cervantes has the literary device of having a sidekick for Don Quixote - Sancho Panza \
   - Panza is the voice of reason, of realism, in the novel \
   - Spaniards were famous among Europeans for being \'93somber\'94 relative to Italians or French - bit more dry and somber people \
   - Sancho Panza is one of the heroes of the work - that in fact, what Cervantes seems to be saying is that the knights that have been dominating society have been leading it astray \
    - The Second Estate, the nobility, are suffering all sorts of illusions, and leaving us into battles we shouldn\'92t be fighting \
    - Sancho is the voice of the practical reason - he\'92s from the Third Estate, the lower class, and he implies that his reason is true\
     - Saying to give up the grandeur of the chivalric ideal - it\'92s leading to insanity \
    - Well established fact that the beginning of the 16th century has economists forewarning the future of the Empire\
     - They\'92re becoming pessimistic (disillusionment)\
     - Don Quixote is the literary expression of disengeno \
Part 1\
 - Don Quixote claims to be fighting on the behalf of Aldonza Lorenzo - a common person \
  - Picks fights with goat herds and gets beat up a lot\
  - Continually cavorts with prostitutes\
  - Sancho Panza is constantly trying to make Don Quixote seek sense, and snap out of his increasing madness \
Part 2\
- Based upon a third trip Don Quixote takes with Sancho - more reflective\
 - Much more of a theme of deception, with many episodes that lead to Sancho saying to Quixote that this is all an elaborate ruse - you\'92re being fooled\
  - Get sense that all society is trying to fool him somehow \
  - Theme of deception is on minds of all Spaniards - that perhaps the game is a bit rigged against them, that empire only benefits the few\
  - The nobility in Cervantes\'92s day live very well, borrowing lots of money, buying paintings, imitate the monarchy\
   - Nobility scramble for wealth to project image of magnificence \
   - Want to be collecting luxury goods \
 - This is Pax Hispanica - but is it the Golden Age? For Don Quixote, it\'92s driving him to madness\
- Don Quixote seen as a warning - keep pursuing this path, keep allowing the ruling class to fool you, and you\'92ll end up in asylum\
 - Because there\'92s no reality to this dream - there\'92s nothing here but deception\
- The end of Don Quixote - he returns home\
 - After his illness, he leaves everything he has to a niece in a will he dictates\
  - Makes a single qualification - leave everything if and only if she doesn\'92t marry a man who doesn\'92t read chivalric literature\
   - Cervantes is actually saying - don\'92t go out and try to marry a noblemen who\'92s trying to live the high life, because it\'92s an illusion, and it\'92ll lead to naught\
    - Be realistic, see things as they are, be sober on your guard, and live a smaller life - forget the illusion \
   - Don Quixote doesn\'92t give us much an alternative - Sancho Panza is actually a check on Quixote \
  - Cervantes is overall trying to warn people against the illusions of empire\
- Overall, you have to ask - why is this so popular? Why is this making him famous? \
 - A major part of this is because it\'92s something people believe - it gets at the sentiment, the zeitgeist of its time \
  - A certain maturity of a society when it can laugh at it\'92s own time \
 - Cervantes had to get the imprimatur of the ecclesiastical authorities (Inquisition) - so is he getting away with something? Or is his writing just funny stories and fluff?\
\
\
   }