{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Philip II\'92s Empire\
\
- A large, bureaucratic empire used to control the many things in Philip II\'92s Empire \
 - The Conciliar System -\
  - Philip prefers to exercise complete control over life and death - he doesn\'92t like his viceroys exercising the death penalty without his consultation\
  - He also micromanages money from his viceroys - he tells his viceroys that any money given out over 30 ducats requires his approval. \
  - Through the councils and the viceroys, he\'92s actually able to exercise this kind of control. \
   - Philip has advisory councils and territorial councils\
    - Council of State - the most powerful council, and the Council of War\
    - Council of the Inquisition, Military Orders, the Cruzada - Indulgence tax, Finance (first three founded under Ferdinand)\
    - Council of Castile, of Aragon (under Ferdinand), Indies -1524, 1555 - Italy, 1582 - Portugal, 1588 - Flanders (Holland) \
   - Total number of advisors in the councils not more than a few hundred men. Mainly noblemen, no women on the councils. \
    - Councils gain a lot of influence when wars aren\'92t proceeding as desired \
     - Flanders council founded in 1588, when Netherlands was revolting\
     - Italy in 1555, during invasion of France\
    - A very top-heavy system, with the King as the undisputed head\
    - King also had the ability to write letters and orders sent to the parts of his Empire\
    - All documents kept and archived, so he could ensure that none of his accomplishments weren\'92t forgotten and that his privileges weren\'92t overwritten.\
     - The Papacy mirrors this sort of archival behavior\
  - First embassies: when/where - Ferdinand establishes the first permanent embassy to the Papacy in Rome \
   - Best documentation of Ferdinand\'92s early reign comes from documentation in Rome \
   - Philip also places new embassies in Venice (permanent), Genoa, Florence \
    - Other monarchs in Europe also send ambassadors to Rome (like the United Nations). \
  - The Viceroy was a highly sought after position \
   - Noblemen would send an agent to Valladolid or Madrid (probably), and ask for his favor\
   - Madrid grows during Philip\'92s reign from 10-15k to 100k at Philip\'92s death, due to the location of El Escorial \
   - The Colonna were major Roman noble family - made part of Spanish Empire administration \
    - They wanted to be viceroys, and were - became viceroys of Aragon, Palermo, etc. \
  - Viceroys didn\'92t gain tremendous wealth from their territories, unless they were connected to their own base of power \
   - Resentment built, however, as King separated viceroys from those they ruled\
  - Why Viceroy - It allows you to secure privileges for yourself and your children \
   - Gain royal appointments for your children, ask for a marriage of family, ask for any sort of patronage from the king\
   - System is still one of patronage and favors - give and take\
   - Viceroy - captain-general of military in region as well - 500/1000 ducats/month (peace/war)\
   - Get a lifetime salary - be appointed to a particular bishopric \
    - Councils of Finance intimately involved in ecclesiastical affairs - the Bishop of Toledo brought with it an annual income of 120k ducats a year.\
     - When a bishop died, the king could distribute the pension/income from the bishop position\
      - Cardinals bribed to cultivate their allegiance\
      - Marc Antonio Colonna wants cardinal\'92s hat and appointment for his son\
    - Nobles, churchmen, all form a web that\'92s trying to grow and expand and build their own dynasties\
 - Grandees - 15-20 families that are at the apex of Spain, the top families of the ruling class\
  - Many Italian nobles are made Grandees (Doria of Genoa, Colonna, Spinola \
\
- In terms of finance, the king controls all wealth in the kingdom\
 - Almost 50% of Philip\'92s income goes to warfare \
  - Paying for shipbuilding, 10s of thousands of soldiers, the treasure fleet traveling across the oceans\
  - 1557 to 1598 - Philip is at peace for about 18 months total - constant, perpetual warfare \
 - A lot of money also spent on buildings and public works (El Escorial, for example)\
 - Taxation \
  - Philip didn\'92t have any income tax, and many times, his nobles were exempted from certain taxes, forcing burden on peasantry and merchants\
  - For those who have wanted to cast a sightly weaker version of the Spanish Empire (giant with feet of clay), they say that Philip did have enormous treasure, but he proclaimed bankruptcy repeatedly.\
   - Considered sign of \'93weakness\'94 of empire\
   - But this isn\'92t actually the case: Philip and the Spanish Empire\'92s main bankers are the Genoese, lending Philip money \
    - Philip actually had the money to pay off his debts (debt-income ratio as good as British Empire later) - he actually declared bankruptcy to force bankers to lower his interest rate\
     - The Papacy could force the bankers to lower their interest rates, so he could advocate to the Pope to lower the interest rates \
    - It\'92s all a major power-play to keep more of his money - using power with Papacy to lower interest rates\
\
- Major problems in the finances of Castile, however \
 - Issue was the siphoning off of a lot of money through corruption - bribes, patronage politics, black market trade, etc.\
  - No real internal revenue service, or police force to guard the economy \
  - Policing the economy was difficult and there was a lot of corruption draining wealth away from the people \
  - A large amount of money spent of luxury goods, on larger palaces, on paintings and sculpture (imitate Italians), large households\
   - That\'92s where Lazarillo del Tormes comes in - large palace, no furniture\
 - This isn\'92t also an economy that encourages entrepreneurship or industriousness, or proto-industrialization\
  - All you\'92re aiming for is a major pension from a position and a title\
   - Enrich yourself through appointments and not through growth \
   - There wasn\'92t enough incentive to invest in productive activities \
   - Most income in Atlantic trade - mainly slaves (and sugar + rum) \
    - The monarchy monopolizes the slave trade, and gets a major cut of the revenue \
  - Empire - raw extraction of natural resources from the New World, very exploitative model of labor and materials\
   - enriching Spanish and Philip II \
\
- Philip II inherits from his father a policy towards the encomienda class that\'92s increasingly restrictive that seeks to take from the conquistador class their slave labor\
 - As old conquistadors die out, their land and their indentured servants become part of the king\'92s possession\
 - King controls a tremendous amount of native american agricultural labor and their labor is returned to the king\
 - The revenue from his hacienda in the New World is what he uses to build El Escorial (1565 to 1585) - 1000 men at work 24/7 building his palatial complex (spent 6 million ducats) \
 -  \
\
\
\
\
}