{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - All last lecture review\
 - Midterm - got up to the reign of Philip II, so the final will have Philip II and onwards \
\
Antonio de Guevara - Golden Book of Marcus Aurelius \
Pedro Mexia - Imperial History, dedicated to Phillip II\
Peace of Cato Comerci - end of Italian Wars, Philip in charge of Italy\
Conquest of Portugal in 1580 \
Philip\'92s reign - \
 - Control over the Church - Archbishop of Toledo being jailed \
 - El Escorial as a tool of Imperial power - comment on the different parts of El Escorial (as a church - monastery to pray for Philip\'92s soul, where monarchs are buried under altar)\
The Spanish Armada of 1588\
El Greco - artist in period of Philip II\
Spanish Italy in age of Philip II \
 - Spanish Rome in Philip II\'92s age\
San Diego of Alcala - canonization of 1588, Philip\'92s son being healed \
\
Philip III -\
Duke of Lerma and the Office of the Valido that grows in importance\
Rise of Spanish Jesuits - Ignatius of Loyola \
Imperial Religion in New World - village evangelization \
Our Lady Guadalupe - transfer of piety into New World\
Spiritual Conquest of the Americas - Dominicans convert Native Americas\
Pax Hispanica \
Quiros and his voyage to discover Australia, and his failure - talk about the limits of Empire under Philip III - luck dried up \
\
Philip IV -\
Planet King\
Buen Retiro Palace\
Revolts of the 1640s \
Olivares and the Union of Arms - unite all under a single banner\
Canonization in 1622 of Spanish Saints - symbol of rise of Spain as dominant Roman-Catholic power\
Development of the Philippines and the silk/silver trade \
\
Charles II and bewitchment of Spain - biological failure of monarchy, inbreeding in Hapsburgs\
Louis XIV + War of the Spanish Succession - Louis XIV Spanish wife/mother - dynastic wars he creates \
Velazquez - school of Francesco Pacheco - Zubaran, etc. \
Desengano\
\
Spanish Enlightenment\
Bourbon Palace\
\
Essays:\
- Theresa of Avila - lectures + reading \
 - Reflect on how she is herself related to the rise of Spanish Imperial religion - embodied in her work/life\
 - Foundress of Hermite monasteries - success stories of Spanish Catholicism - prove that theology of monastic life, dedicate oneself to communion with god, was attainable \
  - Most important female saint of time, canonized in 1622\
  - Biographical + textual example of Theresa\'92s religiosity \
  - Paradox of a woman in this period have such influence - what doe that say about Spanish imperial society generally?\
\
- Don Quixote + Cervantes\
 - How is Don Quixote/Cervantes reflect the costs of Empire\
 - What is the critique of Don Quixote if you read it as the costs of imperialism\
 - Write about Cervantes\'92s own life, steeped in values of chivalric culture, rough life, poverty - embodies the contradictions of Empire \
 - Cervantes work is a reflection of his own life, and his own life is a reflection of Empire \
 - Also draw from El Cid - critique of these ideals\
\
- Broader essay of contradictions/poverty in the Empire using Quivedo as your main source\
 - Draw upon Lazarillo De Tormes + the Swindler - shows continuity of poverty + disillusionment in an age splendor \
 \
\
\
\
\
}