{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Political Story of Iberia in 14th and early 15th century\
\
Government in Iberia in late 13th/early 14th century\
- Governance requires institutions - law, legislative bodies, etc, not just conquest\
- Most Iberian monarchs are weak, unable to enforce a single law code on their land.\
 - Alfonso XI was one of the few monarchs able to enforce laws uniformly to all people \
 - Monarchs compete with local laws (queros) and privileges granted to all types of people that people don\'92t want to return\
 - Most of these laws led to internal resistance\
  - Reconquista is not one uninterrupted, triumphal march - many pauses, many different factions \
   - Many arguments - conquest tends to benefit the wealthy, the Church , Nobility, and the Military classes, 1st and 2nd Estates\
   - In Aragon, in 1283, we have the Cortes of Saragosa, a group of aristocracy that want to codify their advantages \
    - Aragon had different geographical regions that claimed different privileges through different legislative bodies\
     - Valencia had Generalitat, the Disputacio (deliberative, quasi-legislative bodies)\
      - Remind monarchs of rights of oligarchy, and oversee governance of the realm (monarchs gone, or interregnum)\
      - Generalita made up of 7 deputies,  2 clergy, 2 nobles, 3 townsmen - duties were to debate and impose taxes, collect taxes - similar to parliamentary body\
       - King calls it into action\
      - Gain privileges by being able to control the flow of taxes \
- 1369 - 1479: period of Dynastic Struggle and Civil Wars, along with Hundred Years\'92 War \
 - Aragon is a powerful Mediterranean kingdom, kings of Sicily, merchant unions around sea, respected as major western Mediterranean powers, \
 - Both enter into alliances with French and English in 100 Years\'92 Wars\
  - Signs of the risks of becoming part of European affairs\
  - Reconquest - 8th to 13th century shows Iberia separated from other European affairs \
  - Leads to economic ruinous wars and poor results\
- Castilian Civil Wars - starts with rise of the Trastamara Dynasty\
 - Alfonso XI legacy was not just conquest, law, and wealth - he left a complicated progeny to his successors\
  - His wife is the daughter of the king of Portugal, with one son (Peter - succeed father in 1350 - known as Pedro the Cruel)\
   - Cruel to the oligarchs, leading to rebellion and civil contest \
   - Half-brother of Pedro, Henry Trasta\'92mara - Leonord de Guzman (noble family in South) - bears 10 children for Alfonso XI\
   - Henry Trasta\'92mara (Enrique II) and Pedro the Cruel become enemies \
   - Pedro aids British in exchange for money, while Henry aids the French in the wars\
   - Aragon also sides with the Kings of France\
   - 1366 - 1369 are times of full scale Civil Wars, ends in 1369 when Henry Trasta\'92mara kills Pedro directly\
    - Beginning of Trasta\'92mara dynasty\
    - Reconquista put on hold while civil wars happen\
     - The Emirs of Granada pay Castile tribute, for protection against invasion\
    - Cost of Castilian Civil War - strengthens nobility, gives them more independence, more fragmentation of law \
     - Weakens the monarchs economically - forces them to give back taxation rights \
     - General population - Civil War breeds social instability/mob rule - \
      - 1391, there are pogroms against Jewish communities across the south\
      - Idea that expulsion of Jews from Spain was unexpected and unprecedented is entredly new\
      - Other Civil Wars - war of two Peters (Peter/Pedro the Cruel and Peter IV of Aragon)\
    - 
\b The period from 1350 - 1450, 1369-1479 is a period of struggle for claims \
     
\b0 - Important to attempt to create alliances and marriage gains\
\
- Avis Dynasty - 1385-1580 (successor to dynasty that created and expanded Portugal)\
 - John I, illegitimate child of last king, founds the Avis Dynasty, was grandmaster of Knights Order\
 - Takes name from previous office he held. \
 - Portugese enter 100 Years War, and establish strong ties with England, which is a major trading partner of Britain\
 - Become major navigators\
 - Nobles of Avis dynasty - Henry the Navigator, forms a group that studies and improves navigation, leads to Portuguese making many outside trips\
 - Become major presence i North \
 - First monarchs of portugal are samart, and instead of fighting the North, they establish a port in the north. \
\
- Beginning of 15th century, the Trasta\'92maras unite Spain\
 - Eventual union of of Castile and Aragon is major story of 15th century \
 - Castile and Aragon could definitely have remained much apart - actually, memories of an independent Aragon don\'92t fade easily. \
 - Up until today, Aragon still looking for Independence from Spain/Castile\
 - Goes back  centuries when Aragon had its now identity \
\
- Backdrop - by the beginnings of the 15th century, the King of Castile is John II (inherits kingdom in 1406, and rule until 1454 - but uncle is de factor regent in first few centuries\
 - Aragon - Martin I dies without any children, while Ferdinand has nobility of Aragon elect him as king\
  - Castilian take over crown of Aragon\
  - Why? Nobility get money, privileges, nobility want to end civil war\
- Ferdinand IV - 1454 - 1474 - not strong monarch, constantly challenged, fathers a daughter \
- sister of Henry IV is Queen Isabella leading to intrigue (as daughter should be Queen)\
- Ferdinand of Aragon - progeny - (1458-1479)  = song\
  - Uncle - Alfonso V of Aragon (brother of John II) - wants military power and wealth\
   - Marrying for chance to claim Naples - moves out, goes to war, claims Naples for himself. \
    - Peter of Aragon at end of 13th century - invited to King of Sicily - and now they have Naples \
    - Creates thick ties of Italy to Iberia \
    - Italy is leading center of intellectual advance in Europe\
 - Isabella, of Castile, agrees to marry Ferdinand of Aragon - leads to uniting of Aragon and Castile\
  - King of Portugal was not pleased\
  - Do not start from strength - neither came into inheritance (Archbishop of Toledo supports Isabella\'92s idea to marry Ferdinand)\
  - Seems very accidental, out of luck, that this happened\
\
- The period of 1369 to 1479 left both monarchs weakened, as they granted many economic concessions to the ruling class. So, the irony is that the uniting of Ferdinand and Isabella seems like they are most powerful monarchs since the Visigoths, but they\'92re broke and weak. Nothing was inevitable about the success of their reign. Their success underlines how incredible the monarchs were as political players. \
 - The story of Spain, of expansion, is a dramatic story of Renaissance monarchy - the most successful\
\
\
}