{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In the sixteenth century:\
\
Spain was an Empire in need of reform\
- Avila-Cortes conspiracy of 1566, a rising up of the conquistador class against the government, attempting to take Mexico\
- Friars - Fiery rhetoric against the humanitarian abuses \
- Council of the Indies - incompetent members, know very little about the New World, don\'92t do much to address the real issues in the New World \
\
Attempts to reform:\
- Juan De Ovando\
 - Visita in 1566 to 1571\
 - Ordered by Philip II to conduct a visit, an inquiry, into the Council of the Indies. \
  - Generated a massive amount of documentation\
 - Gives a horrid prognosis about the New World, and the method of its rule. \
 - Ignorance of Councilors, and lack of knowledge of laws in the New World itself.\
  - No standardized law code in the New World, due to random ordinances\
 - Changes: Reform the Council of the Indies, Propagate information about the Indies, Organization of existing legislature as basis for new law code\
- Reforms of Ovando\
 - Ordenanzas of the Council (1571) \
  - Called for a fixed council of eight members, one president, many subordinates - ensures this is a stable, fixed council with coordination \
   - Regularizes its schedule, with an actual sense of accountability \
 - Ordenanzas on Descriptions (Relaciones Geogr\'e1ficos):\
  - Ambitious project - Sends out a questionnaire to people all over New World to survey them, to create a reliable source of knowledge for people to draw from\
- The Viceroys of 1568 to 1580\
 - Martin Enriquez and Fransisco de Toledo \
  - Briefed by Philip II personally, and communicated with him on a regular basis\
  - Ordered to do very specific things:\
   - Subdue idolaters, religious uniformity\
   - Remove subversion from the New World\
   - Increase revenue and wealth being created by the New World \
   - Enhance Imperial Control (duh)\
  - Signaled end of aristocratic flair in Viceroyships\
- New Spain: Refurbishing Royal Authority\
 - A bit more stable and imperialized than Peru\
 - English Captain, John Hawkins, trading in the region (cousin of Francis Drake) - Enriquez attacks and destroys them, a statement against illegality. \
 - Martin - \'93Avoid all innovations, and if they\'92re needed, use them as little as possible\'94\
 - Una Guerra a fuego y a sangre - A War of Fire and Blood (Chichimecas)\
  - Zacatecas - mine in Mexico, inaccessible: disrupted by Natives in the region who rebel against the Spanish\
   - Enriquez moves in and attempts to eradicate them (torture, mutiliation, rape) - this war persists for years, through his tenure till the end of the sixteenth century \
 - Inquisition moves in 1571 \
 - Tending to feuds and improvement of Mexico City\
  - Drainage Projecs\
  - Cathedral began in Mexico City in 1573 \
   - Building of cathedrals is incredibly important: medieval precedent, a mark of Spanish colonialism \
    - way to mark your presence in a region\
  - Mexico City itself can be inhospitable: draining of structures due to consistent floods \
   - Native Americans work on this\
  - Also, due to the war, there\'92s many forts built, to secure Spanish control in the region\
- Peru: Restoring Order\
 - Toledo was a very controversial figure \
  - Well connected - cousin of the Duke of Alba\
  - Close acquaintance of Charles V, a reliable figure the crown depended on \
   - Hard to enforce authority in a land as vast and unsettled as Peru \
 - Toledo\
  - Detested Las Casas, and believed that his writings were an attack on Spanish Imperialism \
  - Visits Jesuit College after arrival, and then burns a number of Las Casas books\
  - 1570 to 1575 - he visits different parts of Peru, learns about the issues firsthand \
 - The Toledo Reforms\
  - Reducciones\
   - Resettlement plans, where he forces indigenous communities to come together to form larger communities, where they can be more easily controlled and easier to use as a major labor source\
    - Bringing together different tribes to form new communities  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - Creates eighty provinces and 600 districts in Peru, for better administration \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - Tribute Tax\
   - Taxed the Native Americans in a more uniform way, in the form of ducats\
   - Based off status of Natives themselves\
  - These reforms are establishing an administrative/legal framework for the coexistence of two different governments: \
   - Allows for respect for Native American Autonomy, \'93Republic of Indians,\'94 \'93Republic of Spanish\'94 \
    - Recognize and legitimize this arrangement\
  - Mercury Amalgamation (1572)\
   - Apply mercury to improve the harvesting of silver, increasing the silver output of mines threefold \
  - La Mita (1573)\
   - A system of servitude inherited from the Inca that required communities to provide a rotating labor source - provide 13k men total for a season \
   - Exploitation of labor shifts from individual encomienda to the state standardizing labor\
   - Potosi now creates 2/3rds of all new silver in New World\
  - Tupac Amaru\
   - One of the few remaining Inca in Peru \
   - For Toledo, a major problem is the Incas, residing in communities in the Andes, fighting against the Spanish - source of unrest\
    - So, he orders a campaign in 1572, captured Tupac Amaru, the last Inca empire, and captures him \
     - Sentenced to death, leading to the end of Incan Empire, end of the royal bloodline of the Incas\
     - Philip II angry - \'93I didn\'92t send you to Peru to kill kings, but to serve them\'94 \
      - Spaniards in later generations regret this decision \
- Effect of all of these reforms by Toledo and Enriquez\
 - 35 million ducats in the 1560s, 64 million in 1560s, 83 million ducats by 1600 \
  - This powered the Spanish Empire, with the wealth pouring into Spain driving expansion \
- A New World?\
 - Expansion of a colonial administrative apparatus and bureaucracy \
  -Viceroy and Audiencia \
   - Executive powers, Viceorys: Taxation, construction of public works, defense of colonies, \'93protection\'94 of native peoples \
   - Audiencia - the high courts of the New World that work in tandem with the Viceroys, and administer justice \
  - Coregidores and Cabilidos \
   - Growing web of royal officials\
   - Coregidores facilitate commercial relations between Indians/Natives\
   - Administer low-level municipal justice\
   - Cabildos - Local level town councils - day to day administrative issues, religious issues, indians in Indian communities\
 - Spanish structure imitates a hierarchy of power - King, royal councils\
  - Administrative uniformity and regularity in a time where communication was incredibly difficult and limited \
 - Building of Universities\
  - University of Madrid (1551), University of Santo Tomas in Bogota (1580), University of San Antonio Abad in Cuzco (1598)\
  - Imperial humanism\
  - Uniformity in education \
 - Ordenanzas on Pacification and Settlement (1573)\
  - Says that every town that\'92s built, or every area that\'92s settled must do so and follow very strict guidelines that resemble those of Europe \
  - Plaza Mayor\
   - Strict codes on how to build them \
   - Plaza Mayor is the central part of every major city, by this royal decree\
   - Inheritance from the Renaissance, where parts of the city are connected to this plaza \
    - New World towns should feel Spanish; uniformity\
  - Colonization and inhabitation regulated\
   - States that Spanish must avoid Native Americans, not exploit them \
- Imperial Might\
 - Increased size of naval forces\
  - Actually, Atlantic fleet limited till 1570\
  - Philip sees this must be addressed once British become more aggressive \
  - Francis Drake becomes a major pirate, attacking Spanish ships \
  - 106 ships in the Atlantic by 1587 - tool of Spanish exercise of power, extending Spanish power\
 - String of forts for Santo Domingo, Florida, Central America\
 - Philippines expedition under Lopez de Legazpi (1564)\
  - Spanish develop a permanent presence here - an expedition under Lopez\
  - A quick conquest, establish a presence in Manila in 1571, incorporated in Viceroyalty of New Spain \
  - Evidence of fact that Philip has his own imperial ambitions, to conquer new lands \
 - Florida expedition under Melendez de Aviles (1565)\
  - Attacks the French Fort, massacres the French inside\
  - New World has new rules of conduct, where wars and massacres are different. Politics in New World spill over to Europe. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}