{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Architecture of the Later Reign\
- University of Alcala, inspired by Italian palaces\
- Palazzo de Monterey - Salamanca - built by a nobleman, brought style of Italian Renaissance into Spain \
- El Escorial - The huge palace complex of Philip II\
 - Major symbol of the monarchy taking root in Spain - a monumental architectural style\
 - Symbolizes a projection of imperial power, embody the ideology of the monarchy\
 - Bring together high Spanish Imperial Monarchy\
 - One of the largest architectural projects undertaken in 16th century Europe \
  - Spent 6 million ducats in 20 years - much more prosperous and wealthy than the Pope or most other monarchs \
  - Shows image of Christian martyrdom \
  - Has one of the largest libraries in Europe at the time\
  - Also a monastery that\'92s supported by the monarchy, with their primary task being to pray for the souls of the monarchs, dead and alive\
  - Monastery - one of great architectural ensembles of Spain\
  - Was Philip II truly religious - Yes, we think; it\'92s hard to imagine anyone so Machiavellian. He also convinced he needed help for salvation, so he commissioned 6000 masses for him, as he wanted to avoid purgatory.  \
   - El Escorial becomes Philip\'92s most favored location \
   - Philip has ambition to claim France during civil war\
    - Eventually, Henry of Navarre converts to Catholicism, and Clement II supports his claim for the French throne \
     - But even in his last decade of life, Phillip is trying for the French throne\
   - Sixtus V places the idea into Philip\'92s head to get England back to the Catholic Church\
    - Says he\'92d support Philip marching on England\
    - Philip decides to send the large navy against the English\
    - Navy is destroyed fairly easily by the weather, but it\'92s rebuilt within 2 years\
    - Not the definitive end for the Spanish Empire - it\'92s just a single defeat \
   - The fall of the armada and the inability of the French succession show the limits of Philip\'92s power\
    - The Netherlands also have a truce with the Spanish, }