{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Islamic Conquest of Spain (Al Andalusia -  Andalusia)\
- Umayyads (756 - 1031)\
 - Abd al-Rahman III (912-961)\
 - Caliph al-Hakem (961-976)\
 - Taifa Estates \
 - Almocavids\
\
- Early background - underline that Iberia was part of an interconnected, unified region, and Spain is affected by the powers of the Mediterranean World\
 - Arab world - Early modern renaissance - Spain is the main power for the first time, occupied before. \
  - Created sense of \'93oppress or be oppressed\'94 in Spain\
\
- Muhammad finds revelation in the desert, and creates their revelation \
 - Leads a religious culture and political movement that becomes a conquering force for many centuries\
 - Caliphate in Damascus in 661\
  - Sunni/Shiite divide started very early, Damascus and Bagdhad\
\
- Spain first conquered by the Umayyads in 756\
 - Abbassids are adversarial to the Umayyads \
 - Cordoba, in Spain, becomes the capital of the Umayyad Empire\
\
First Islamic Sweep into Iberia - 711 -788\
- Relatively small armies - not more than 10000 men \
  - Fought in North Africa in previous centuries\
  - Arabs also have a great advantage as they\'92re on horseback, with high quality swords \
  - Only documentation on this period were biased chronicles of the Medieval Age \
   - Visigoths are significantly weaker than earlier - easily defeated by the Arabs\
   - Christian Spain suppressed \
   - 800 Martyrs of Cordoba - Christians that resisted conversion and were killed \
  - A remnant of the Visigothic Christian Kingdoms created a small kingdom in the north, in Asturias\
   - Territory from which a consistent resistance, reconquest event was launched and continued\
   - Islamic conquest of Spain was never 100%, like Roman conquest\
   - Islamic forces in the eighth century were tremendously powerful\
    - When the West sees the big foe of Islam, it sees an existential threat \
   - Islam also holds a large number of islands in the Mediterranean West\
\
For the Islamic Powers, by 788, they had consolidated their power in the Spanish south.\
- Umayyads began to start cultivating their own society\
- Cordoba - center of Umayyad dynasty, and becomes major Islamic center in the entire Islamic world \
 - Great Mosque of Cordoba - \
  - Symbol of power.\
 - Caliphate - leading center of the Islamic world. Caliphate of _______ means that the rulers of _______ claim to be leaders of the entire Islamic world \
 - Considered itself a center of islamic authority, descendant of Muhammad\'92s authority\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - Abd al-Rahman III (912-961)\
   - Building up and expanding Cordoba\'92\'92\
  - Caliph al-Hakem (961-976)\
  - Contrast of Europe (7th to 9th centuries) - \'93Dark Ages\'94 - fragmentation, loss of knowledge and technology\
   - No domed buildings in Europe until the 1400s\
    - Lost knowledge \
   - We live in an age where progress is assumed, but this isn\'92t an essentiao= 0\
   - In Europe, knowledge and culture not preserved *Christianity\'94 helps against \
    - Education defunded - mainly, Monks were the only one that kept knowledge\
    - Cordoba - 400000 item library - huge\
\
Umayyads also in other places - like Seville -\
 - Important legal, cultural systems \
 - Import in new foods, intrude new foods into Spain in south Spain \
- Islamic rulers build on it, and improve it\
- In the south, the engineers of these caliphs are very good at irrigation, creating better \
- Arab Caliphate improved the city it was in \
 - Forbidden in Spain to convet\
\
Leads to the perception that Spain was together - Convivencia - spain/arbs\
- Christian Islamic Spain opposed to Islam\
 - Fate of Andalus in 11h century -  competition, jealousy - increasing fragmentation in Islamic Wolrd (Spain)\
  - Civil War over throne\
  - Leads to more fragmented political system\
   - Represent one of the golden ages of Islam\
    - After 1077 there wasn\'92t a single Islamic force - Abbassids come back \
 - Majority of people in Islamic spain were islamic \
 - Jews and Christians lived a lesser existence \
- El Cid - fights for Islamic rulers \
 - No forced conversion for rulers. \
\
In the north of Spain \
- Remnant of Visigothic kingdom has taken refuge \
 - capital - Oviedo \
 - Many legends come from here - Pelagius, rallies Christians against Islams\
 - Alfonso (731) - Form a dynasty that lasts until the 11th century \
 - Quasi-mythical kings \
 - 9th century - more detail/documentation\
  - Beginnings of a christian resurgence to reclaim Spain \
  - Building up of church in Santiago \
   - Santiago de Compostela\
    - Christian knights carrying body of James the Apostle from Alexandria to Santiago\
    - Built church to honor St. James \
   - 100,000s come to Santiago to pray at the tomb of James\
    - Rallying point for Europeans who want to conquer the rest of Spain \
    - Spain was a front of a Crusades well before the crusades\
     - fight against islam starts early \
 - Santiago de Compostela/Santiago becomes patron saint of Spain  \
  - Militant saint - rallying point\
- Spanish get a lot of help from the French \
 - Claim landscape for Christianity \
 - Churches needed to establish Christian territory, no Islam.\
- In the South of Spain, the islamic territories continued \
 - Islam remains vibrant, south provides much better quality of life\
 - Reconquest 11th Century - major, organized Christian opposition, not random fighters\
 - Age of El cid, height of reconquista \
- Cathedral of Toledo - brings in the Almoravids \
  - Almoravids = Islamic dynasty, move in and take over a large part of Andalusia, begin to fight against the Christians\
  - 11th and 12th century is where the fight grows. \
\
\
\
\
\
\
\
\
\
\
\
\
 }