{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Philip III and the Pax Hispanica\
\
- Philip II was a great king, one of the most powerful of his era, and one of the greatest of all time\
- Spanish Empire at its peak during his reign\
- Philip guarded and continually tried expanded his own empire, even when he\'92s in his last years of life\
- He created a huge bureaucracy to manage his empire, which was the largest in the world at the time\
 - The letter-writing king\
\
Philip II was afraid that he raised a spoiled child in Philip III, as III hated ruling and preferred hunting\
- Philip III had a blueprint for his reign and the future of his empire, laid out by parents/grandparents\
 - Philip III had a valido, a \'93favorite\'94 who acts as his prime minister and chief advisor\
  - Duke of Lerma, governed a number of imperial possessions, and had served in the Council of State, and been the Viceroy of Valencia\
   - Intelligent man and an astute political figure\
   - Marked by favoritism/patronage politics - extracts and gives out 1.2 million ducats to a single client\
    - Unprecedented and seen as a form of corruption \
    - Associated with the kind of Imperial governance that didn\'92t rigidly control things \
    - Philip II was incredibly controlling, and would force all viceroys to approve all possible expenditures\
     - He would reassert military power whenever necessary \
    - Philip III is a bit more naive and has to rely on his councilors \
    - However, the councils inherited by Philip III were an asset, in part due to an educated noble class that had tremendous experience in governance\
     - They were able to intelligently advise the King with expertise \
     - Councils represented a political coming of age of the Spanish ruling class\
 - [ASIDE: Spanish power leads to increased Spanish cultural influence - for example, when Spanish arrive in Italy, the Italians wore many colors, but they all converted to a rougher black by Philip II\'92s rule]\
  - Philip III giving up some of his power didn\'92t mean he was giving up the royal prerogative \
   - He also has his own ambitions for expansion of his inheritance \
  - In the first decade of his rule, Philip III pushes a number of military adventures and expansions\
   - He also has to deal with a number of challenges to his rule\
    - Brings forth another armada, which doesn\'92t lead to great success, but shows that he has the power to attack\
    - Interdict Crisis - A sign of the stability of Spanish power \
     - The Venetians had arrested several priests and charged them with treason and placed them on trial\
     - This violated the separation of Church and State that the Papacy insisted upon \
     - The Pope said you can\'92t try these priests, and they should be returned - Pope said if you don\'92t release them to me, I\'92ll place the whole Republic under Interdict\
      - Interdict - can\'92t receive any sacraments: communion, eucharist, etc. \
      - Both side try to raise troops - a traditional ally of the Venetians is the King of France - Henry of France, Henry of Navarre \
       - Henry IV of France supports the Venetians with 30000 troops, while the Spanish support the Pope with another 30000 troops\
       - In 1610, Henry IV assassinated, and the Spanish just settle the conflict.\
     - Crisis shows that Philip III was as capable as his father, and could exercise power as effectively \
\
- Frequently, the first half of the seventeenth century in Europe is called the age of crisis\
 - First, a major economic crisis - economic growth was slanting up for the 1500s due to the tremendous influx of wealth from the New World\
  - But, this influx of capital led to inflation, leading to a devaluation of money, and a 50 year long economic depression \
  - Philip III had to deal with serious problems of economic stagnation and depression \
  - Bankruptcy in 1607 (done to re-exert power over the bankers for better interest rates)\
  - Philip III continues to welcome, every year, several major treasure fleets from around the world.\
   - Treasure increases under Charles and Philip II and levels during Philip III\'92s reign \
   - Has an impact on the overall mood of Spain, but not overwhelming \
- At the same time of the Interdict Crisis, there was a Morisco rebellion in Granada \
 - The Morisco population still held on to Muslim beliefs and traditional privileges\
 - Philip III had to deal with this\
 - As a response to this rebellion, Philip III sends in troops and takes the dramatic step of expelling most Moriscos (muslims) from the Empire \
  - By 1609, Philip III doesn\'92t care about maintaining Granada - expels 300000 Moriscos (Spain is 6-7 million people now, so he expelled 5% of Spain\'92s population)\
   - 135k from Valencia specifically expelled \
  - Philip III still following his ancestors - returns to Ferdinand and Isabella\'92s tradition here\
 - Long-term impact of this: \
  - Pedro Fernandes de Quiros - a seafarer, well aware of the maritime legacy of the Spanish and Portuguese Empires\
   - Came to Philip III and convinced the monarch that there\'92s another continent to find and claim for Spain\
    - Pointed to an area in the South Pacific, and convinced Philip III to claim Australia for the Spanish monarchy \
   - He almost made it to Australia, but he was hit by storms, shipwrecked, and barely makes it to the Philippines \
    - Voyage itself happens in 1605\
   - Metaphor for Philip III\'92s reign - has potential and ambition, but falls short - doesn\'92t have the luck and slight good fortune, and comes to nothing \
    - Quiros tries again, but isn\'92t able to raise funds for another expedition\
 - Ferdinand and Isabella benefited from the Treaty of Tordesillas, but in 1607, the English establish a colony called Jamestown in Virginia, and the French establish a town in Quebec \
  - Philip III had to decide on whether to protect ancestral claims, or do something realistic\
   - Realistic politics take precedence over ancient power\
    - Treaty - Spanish won\'92t attack British, but the British shouldn\'92t move south\
    - It\'92s giving up exclusivity, but they realistically decided it wasn\'92t worth a war and money to enforce their claims \
  - Accompanied by a new chapter in the intellectual history of the Spanish Empire - revival of a new Roman source \
   - The Annals of Tacitus - important historian, but considered a bit dangerous, as he could be used by the supporters and rebellions of Empire \
    - In the beginning of Philip III\'92s reign, Barrientios uses his time in jail to write the Aphorisms of Tacitus, annotated histories of Tacitus\
     - Offers advice on how to rule, and the book itself becomes very popular, and is approved of by the king and court\
     - Barrientos\'92s work councils moderation in the imperial pursuit - councils the maintenance of Empire, rather than the expansion or new conquests\
      - Barrientos = Tacitus and Art of Imperial Maintenance \
      - Tempering imperial ambition wasn\'92t universal - some still wanted growth \
   - Temperance of ambition seen in the way Philip III\'92s reign is relying more on treaties and agreements and diplomacy to avoid warfare, due to economic pressures\
    - Learma thrown out after a decade of power, and Philip III rules to maintain peace \
    - His rule considered Pax Hispanica, due to the Spanish Empire finally remaining at relative peace\
     - The ruling class acknowledges limits, political maturity of the Empire, diplomatic core \
     - Philip III holds onto inheritance, which is a sign of strength\
  - Wars of Religion break out in Europe, but Spain remains uninvolved \
  - Beginning of the Great Disillusionment, Desengano \
   - A sense of malaise that sets in over the empire in the early 17th century \
    - Doesn\'92t effect Philip too deeply early on \
   - Paradox of Spain in early 17th century - Age when Spanish cultural/artistic production reaches a peak\
    - Spanish artists best in Europe, and royal palaces and churches reaches a height\
    - Blossoming of the Spanish Golden Age\
    - Literary manifestation of the Pax Hispanica - Miguel Cervantes and Don Quixote. \
     - Cervantes is one of the great literary figures of early 17th century - production of Cervantes is a result of disillusionment of Empire - produced at a time where the costs of Empire are starting to be felt\
      - Felt on an interior level, that living in an Empire can have a serious impact on you, and Cervantes is evidence of that. \
   - Cervantes is a man who\'92s early life was lived under Philip II, and so his life bridges Philip II and III\
 - Other Areas of Spanish Empire under Philip III\
  - The Americas in the 2 decades or so are a solidifying of the institutions planted there by Philip II - maturation of universities, court system (audiencias), stabilization of populations Natives have mainly died down \
   - Spanish territories in America are very different - 250000 Spaniards in the New World \
   - Portuguese territories - governance done by 5000 people of all the territories of the Portuguese, while the Spanish have a much larger class\
    - Mexico, Peru, Philippines seen as integral parts of the Spanish Empire\
     - Christianize and Spanish-ize the new territories of the Empire\
     - The 250,000 make up about 4-5% of the population of the New World territories \
  - Is the Spanish Empire declining under Philip III?\
   - Relative to what?\
   - Would Philip II be disapproving?\
    - No, Philip III maintained the empire, and didn\'92t spend a tremendous amount of money on warfare \
    - Philip III enjoys peace and prosperity in Italy \
    - Get the beginnings of a new Royal Palace built in Naples - sign of Spanish stability and imperial power\
    - Sicily is well-governed overall\
   - Ottomans, during this period, are kept at bay mostly too \
   - Less money on warfare helps the Spanish \
- Paradox of golden age - literary culture reaches height as new problems bubble to the surface. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
     \
\
}