{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Philip II \
 - Born in 1527, in Valldolid, tutored by distinguished humanist intellectuals to train him to rule\
 - Reigns from 1556 to 1580\
 - Royal Historians - named by the King, with a salary, and their work is considered the history of record, the most official, approved history of the monarchy\
  - Important Historian - Pedro Mexia - Historia Imperiale, dedicated to Philip II who gives it the royal seal of approval \
   - Shows the virtues of good rulership of Empires of old\
 - Remember the deeds of the old Emperors not to imitate them, but to go beyond them. In 1547, this is plausible, lacking exaggeration, but this could not have been said to Ferdinand\
 - Philip II is inheriting this massive Empire: \
 - His Inheritance:\
  - Philip doesn\'92t receive the Holy Roman Emperor Title\
  - Gets Aragon, Castile, Leon, Sicily, Naples, Milan, Sardinia, The Netherlands, Mexico, Caribbean, Peru\
  - Inherits an enormous global empire \
  - Implication of Mexia states that he goes beyond his father\'92s accomplishments\
  - But his greatness is not inevitable - while he inherits massive territories, and gets an unprecedented amount of gold from the New World, he has to make his rule great\
   - Inevitable parts of rite of passage: for him to be challenged by various people in his kingdom  \
    - Ferdinand/Isabella challenged for 10-15 years, Charles V challenged by everyone (Suleiman, Communero, Protestants, etc)\
    - Philip II\'92s rivals in first years of Empire - \
     - Philip crafted as an Augustus, while Charles V is considered Caesar, who\'92s major challenge is to preserve his inheritance from his father. \
     - To lose something is to insult the memory of his ancestors \
    - Confronted first by the King of France marching on Milan challenging Philip II\
     - Philip inherited Milan in 1550, but he is confronted by the French King and the Pope Paul IV\
      - He was testing Philip II\
      - Battle breaks out in 1556 or 1557 - 30000 men (10 tersios) in Italy \
      - Spanish troops have the advantage of local supply chains and greater resources, forcing the French out very easily\
      - The Duke of Alba surrounds the Pope in Rome, but Philip II ensures that no one marches on Rome\
       - Philip sends a letter to the Pope saying that Philip wants to be treated equally to the other Christian Kings  (a veiled threat - either remove fortresses, lift excommunications, become an ally, or have me sack your city)\
   - In 1559, the French King understands that there\'92s nothing to be gained fighting with Philip II in Italy\
    - Treaty of Cateau-Cambresis: essentially the end of the Italian Wars, with the consolidation of power over Philip\'92s Italian Territories \
     - Spanish full entrenchment begins here, with this treaty. \
   - A rebellion at home, in Granada - the Alpujarras revolt that takes place in 1568. \
    - This is 76 years after the conquest of Granada, but some say that the Alpujarras were offered help by the Ottomans\
    - Mediterranean slavery was sponsored by the Ottomans through the Barbary Pirates\
    - 1544, Barbarossa raided Lipary and sold 11000 inhabitants into slavery \
    - Philip II understands this threat, and he actually supervises the war against the rebellion directly \
  - The Ottoman Empire\'92s rise parallels the rise of the Spanish Empire \
   - Knights of Malta forced out of Malta by the Ottomans \
    - Are essentially Christian pirates - like Barbarossa \
   - Malta is right in the center of the Mediterranean world - it\'92s a major strategic defeat for the Christian powers \
    - Sends a navy of 35000 people + ships to Malta \
     - Send a message to the Viceroy of Sicily (Don Garcia of Toledo sent to lift the siege)\
    - The Spanish navy wins a major victory, striking a huge blow against this force - Spanish/Italian forces killed/captured 30k-32k soldiers from the Ottomans\
   - The next major fight between the Ottomans and the Spanish happens in 1571\
    - Pius V, the new Pope, joins Philip\
    - Venetians also enter into this Holy League of 1571, allying Philip II, the Papacy, and the Venetians \
     - Venetians are the other power in Italy, and engineers an alliance to confront the Ottomans \
     - Don Juan of Austria leads the Spanish ships, while the Venetians and Genoese and Papacy send out ships\
     - Some 70000 men are in the Christian Navy, while the Ottomans had 80000 people \
   - Christian forces gain a massive victory, a victory celebrated decades later in England and the world\
    - Moment that signals the end of Ottoman expansion West, afraid of being destroyed by the Christian navies\
  - A revolt in the Netherlands (also called Flanders) against the Spanish\
   - Philip had toured the Netherlands, but the Netherlands felt that they weren\'92t the recipients of Imperial largesse that they were under Charles V\
   - Protestantism also is taking root in the Netherlands, preaching revolt against the Spanish King\
   - Revolt breaks out in 1564, lasting for almost 14 years in the first stage - Philip sends soldiers from Italy to the Netherlands to suppress the revolt (led by the Duke of Alba) \
    - Duke of Alba kills almost 10000 Dutch, becoming part of the Dutch black legend against the Spanish \
     - Further worsens simmering resentment of Spanish rule\
    - Philip II refuses to grant the Netherlands independence, but it eats up his wealth \
 - Next major chapter for Philip II is Portugal - the union of the crowns of Portugal and Spain\
  - Portugal had territories around the world, Brazil, Africa, Goa, etc.\
  - Used dynastic alliances to keep themselves at peace\
  - Gained tremendous amounts of money from mining + gold/silver and controlling the slave trade\
- Philip II is the son of Portugese princess, and his first wife is a Portugese princess as well\
 - Charles V wasn\'92t able to Philip II the Holy Roman Empire title, but by marrying Isabella of Portugal, he gives Philip II a claim to Portugal\
 - In 1580, the Portuguese King dies in North Africa, and Philip II makes the claim to the throne of Portugal, and is the legal heir to Portuguese throne\
  - The Pope, Gregory XIII, is opposed to Philip II\'92s takeover of Portugal, but Philip ignores him and conquers Portugal \
   - 1580 to 1583, Philip resides in Lisbon and makes it known that he will be the rightful Portuguese King - ingratiates himself with the nobility, the people, with very little resistance in his lifetime \
   - Between 1580 and 1640, because of this coming together, the Spanish Empire becomes the largest global empire to ever exist \
    - Philip II\'92s accomplishments make the ideas of Pedro Mexia appear true\
    - He was envied and hated by the other monarchs of Europe. \
- The budget of Philip, around 1580, is about 17.5 million ducats each year \
 - The Pope had about 1.5 million/year\
 - Other monarchs have 4-7 million/year\
  - Philip II spends a lot on architecture - he first builds himself a palace, El Escorial, which takes 15 years to build.\
   - Builds this in record time due to his immense wealth\
   - A massive Vetruvian palace, where his empire is centered\
   - Philip usually prefers that he isn\'92t always surrounded by the nobility  \
\
}