{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Philip III is known for political realism - less accomplished, but he ensures peace in the Empire.\
- Philip IV took the throne at 16 in 1621, due to his father\'92s early death \
 - Count Duke of Olivares - the valido, the main political counselor in the early decades on Philip IV\'92s reign\
   - His father was the viceroy of Naples and Sicily for a period - ambassador for a time as well \
    - Born to power and watched from his earliest days a very powerful father governing and ruling\
      - Steeped in the political culture of Empire\
     - The councilors in Philip II were first generation men who\'92d governed abroad and returned\
      - But now, in Philip IV\'92s reign, there\'92s multiple generations on councilors that have ruled\
  - Philip IV, in the first few decades of his rule, was besieged by the Wars of Religion from 1618 to 1648\
   - A Hapsburg cousin, the Holy Roman Emperor, decides to reclaim territories from protestant princes \
    - Successful for a time - is calling upon other Catholic Empires to support him \
     - Philip III invited to fight but he sent money - avoided war\
     - The seventeenth century by European historians was a long series of sustained crisis\
      - Economic depression, wars of religion, etc.\
   - Early on, however, Philip IV does enjoy, till about 1630, a number of reforms due to efforts of the Count Duke of Olivares\
    - That sense of disillusionment doesn\'92t set well with Olivares, who was raised in Philip II\'92s time of conquest and growth\
     - Olivares\'92 agenda was to have Philip IV to reattain the grandeur and stature of his grandfather\
     - Tried to fashion Philip IV as the Planet King\
      - Builds a new palace - Buen Retiro, on the outskirts of Madrid, near Retiro Park \
       - A Monastery of Heronomites there\
       - Olivares was interested in turning Madrid into a capital city - a city for the court\
       - The palace of the Buen Retiro was a place that put on display the idea of Philip as Planet King\
       - Apparent in painting room, where there were paintings of all the territories of the monarch\
        - Idea comes from the Vatican Palace - different parts of the world painted and displayed - universality of Papacy and Catholicism \
        - Rome is the envy of the world as a capital - (well Europe) \
        - Hall of Empire\
    - Philip IV rules over the largest Empire that had ever existed \
     - Buen Retiro had a theater, a grand orchestra, expansive wings for the King, for the Queen, and built right next to the Church of the Heronomites (Church of the Monarchy)\
      - King had another palace in Madrid called the Alcazar - an Islamic Fortress turned to a Christian palace \
      - Buen Retiro talked about like visiting the Sultans of the Ottomans in Constantinople - \
       - Aura of magnificence, of the monarch as a distant figure \
       - Louis XIV was a royal absolutist, where the monarchy was centralized to a single man - he looked to the Spanish for his model \
       - The art collections of Philip\'92s predecessors brought together and displayed as part of the King\'92s grandeur \
  - Philip IV wants a reform of manners \
   - Under Philip III, the nobility had become too frivolous and wasteful - he wanted a return to Philip II\'92s days of sobriety \
    - In Spain, in Alcazar, there\'92s a monument for the dead children of the monarchs - he had reason to grieve, wore black, was a pretty somber man \
    - Olivares spearheads the reform of manners.\
    - The growth of culture doesn\'92t slow down, and buildings aren\'92t stopped being produced - it\'92s just more of a tonal shift than anything else. \
 - Philip IV and Olivares - the Union of Arms \
  - Olivares is proposing that the constituent parts of the Spanish Empire all contribute equally to the military \
   - All have the same financial and human resource debts to the military\
   - Moving towards a more modern military institution\
    - Have good records, have solid institutions, have a standard way instead of haphazardly raising troops\
    - Olivares is denying older states and the nobility their traditional privileges\
     - Wants uniformity in military service \
    - The problem was France, in the time of Louis XIII, France in the time of the more notorious Cardinals - Richelieu \
     - Richelieu is the counterpart of Olivares - they\'92re both steeped in politics and maneuvering - and Richelieu is directly challenging Spain again \
      - The French are starting to build empire now, led by Richelieu \
      - Richelieu increasingly involved in the Wars of Religion\
       - Major problem for Philip IV is that through his reign, the Wars of Religion are intensifying all over\
       - The King of Sweden, Gustavus Adolphus, makes major strides against the Holy Roman Emperor as well\
       - All the monarchs are entering the war, and the Spanish finally start to send men and troops \
        - Urging Papacy to do more\
     - The new Pope, Urban VIII in 1624 is from the Florentine Barbarini family, and was traditionally allied with the French (sign of French ascendancy and Richelieu\'92s power to manipulate elections)\
      - Spanish want him to condemn the French for supporting the Protestants\
      - French and Spanish both overtly in the wars with troops, and eventually they\'92ll declare outright warfare on each other in the later 1630s and early 1640s \
       - France formally declares war on Spain in 1635 \
       - The Spanish continually lose the battles from all of this. They fight on battlefield, while French fund rebellions all over the Empire leading to instability in the Empire\
        - The English also attempt to do the same thing - undermine the Spanish hegemony\
        - Revolts in Aragon, Catalonia, Portugal, Naples, etc. \
       - Crisis of plague, warfare, revolt, etc. \
     - The Revolts in the 1640s lead to the first loss of territory for the Spanish - the Portuguese revolt places a pretender on the throne, and by 1648 Portugal is again independent (supported by France and Urban VIII)\
      - How Papacy support France if France supporting Protestants? \
 - Not only Spanish - many monarchs are facing revolt in Europe at this time  \
  - The beginning of Spanish decline is supposed to start with Philip IV\
   - But still the resiliency of the Spanish is on display\
   - Portugal lost as troops are dispersed a bit, English/French sending naval support - and a lot of their territories are rebelling, so they\'92re spread a bit thin \
- Louis XIV - succeeds Louis XIII, takes the throne in the 1640s, and he\'92s very young \
 - Louis has to be spirited out of the city so he can avoid being killed \
- The British - Puritan Revolution - Oliver Cromwell overthrows the English monarchy and executes Charles I of England \
 - Cromwell isn\'92t fond of the English monarch\'92s paintings, so the Spanish buy 100s and 100s of paintings and sculptures \
- Philip IV still has a tremendous foothold over the Americas, over the Philippines, etc. \
 - He\'92s able to rebuild his military, with New World money that continually comes in \
  - The other countries sometimes disrupt a Spanish fleet, but they don\'92t completely stop the Spanish flow of bullion \
  - The major crisis of the first half of the 17th century ends with the 30 Years War ending in 1648\
   - Pax Hispanica contradiction - Spanish art and culture production reaches a new height and stature in this period of war and conflict \
- Juan Gomez de Mora (1586-1648) - Famous Architect\
 - Placia Mior \
 - Ministry of Foreign Affairs\
\
- Velasquez - the most important Painter of the Spanish Golden Age\
 - Greatest of the late Renaissance painters of Spain\
 - Has a wide variety of styles and paintings \
  - Rise of still-life and baroque paintings \
 - School of Seville - Spends several years in Rome, makes a portrait of the Pope Innocent X who says it\'92s too realistic \
\
\
\
\
 }