{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Popular Religious culture in Spain was heavily based on superstition and vows\
 - The belief system and the practices of religion are held in common by both the elite and the broader population\
 - So, we can talk about a general \'93religious culture\'94 that pervades the entire country\
  - A more useful way of framing the subject than characterizing elite/peasantry as different religious cultures\
- Atonement (The Economy of Salvation)\
 - Principle that when Jesus came, sent as God\'92s son, he was actually sent as a sacrifice for the collective sins of all people up to his coming \
  - Starts from Adam and Eve, and sins continue.\
   - Theology states that the plan is to lead humanity back to this paradise with God, brought about by the efforts of man\
   - Jesus sacrifices himself for the sins of mankind. His death establishes a pathway to the Treasury of Merit - or what\'92s in it, Grace.\
    - Atonement is available for all, where you use life to accumulate good works so that you can live with God after death\
     - How? The Seven Sacraments\
      - The Baptism, the original grace that wipes out the original sin.\
      - The Eucharist - children given the first communion, imitating Jesus\'92 last suffering (bread is my body, wine is my blood)\
       - A major way to enter the treasury of merit, as you are receiving grace \
      - Confirmation - Coming of age of man\
     - All of these sacraments are done by all people in Spain. Vital part of culture\
      - Sacrament of Reconciliation - Priesthood the power to forgive sin (confession, confess sin, ask to be absolved). \
       - Confess your sin before you receive communion \
      - Sacrament of Ordination - Only once, receive it if you are entering the priesthood\
      - Sacrament of Marriage \
      - The Last Rites, before death\
      - Ways to enter the treasury of merit\
  - Other things - always people they think of as their lord (patronage)\
   - Personal relations of intercession and patronage throughout society, which transfers to the heavenly realm\
   - There are various people in heaven that can intercede for you - Jesus, or people close to Jesus \
    - Pray to the Virgin Mary for her intercession \
     - The water to wine story was proof that Mary had influence with Jesus\
     - Not attributing to Mary the powers of christ, only the power to intercede \
     - Same with Peter, Mark, the 12 Apostles - Honoring Saints so that the Saints intercede for them \
      - Want more saints for more people to intercede \
 \
- El Greco - a famous Spanish artist, a Greek from the island of Crete\
 - Roman Catholic Church strong in Crete, controlled by Venice\
 - Orthodox Church had very specific rules on how you could paint religious figures\
  - Greco goes to Venice and trains under Renaissance painters, like Titian and Tintoretto\
  - Tries to enter Rome and paint for the Papacy, but fails \
   - Instead, goes to Spain, and works in the court of Philip II \
    - Paints \'93The Disrobing of Christ\'94 for Philip II - It\'92s a realist body in a crowd, with the face of an icon \
  - Greco doesn\'92t win Philip\'92s favor; instead, he moves to Toledo, where is work is loved, and paints there and becomes a wealthy man \
   - Had own orchestra to play for him as he painted \
 - Greco painted for a parish church in Toledo - the scene was the Burial of the Count of Ordas\
  - Ties together old period - Count of Ordas was a hero of the Reconquista\
   - When he died, God sent St. Augustan and St. Steven to officiate his funeral \
   - Synthesis of Renaissance realism, Orthodox symbolism \
   - Greco represents human hand well (important as that\'92s hardest part of human body to paint)\
  - Also shows Toledo has Jerusalem, the holy city \
\
- Greco also paints for the El Escorial - a painting of Constantine before his battle on the Milvian Bridge \
 - Constantine \'93leading\'94 the Christian Empire\
\
- Theology - Jesus was fully divine, and with the incarnation, (God\'92s coming), the material order is redeemed (material life made part of heaven)\
 - Translated by the importance of relics - of the bones and bodies of Saints \
 - Blood of Jesus that fell during crucifixion \
 - The True Cross Jesus was crucified on \
   - Protestant Reformation - relics were demeaning to the spirit of the Gospels themselves\
 - Angelo Pas, a healer in Rome in the late 15th century\
  - On his death, they had to guard the body so people wouldn\'92t take parts of clothing or body\
  - They placed his body under the main altar of the church as the main relic of that church \
  - A painting could also become holy, a relic in themselves\
   - Paintings are powerful if people pray to them as part of devotion \
   - Greek Orthodox Icons, and the Theology of icons - Images are a window into the celestial ground\
    - Have celestial communion with what\'92s within the image \
     - Processions of Corpus Christi - feast of the body of Christ \
   - Rituals of processions as common parts of Spanish culture\
    - A constant stream of processional life \
  - Today, in Seville, on Easter, there\'92s a whole stream of precessions in Seville that carry images of Mary and Jesus \
   - Piety + Celebration, and all people participate\
  - Confraternity - a burial society to ensure on your death people pray for you so you can escape purgatory \
   - For children, women, men, certain professions, all had certain privileges and played in role in processions \
   - Marked by people wearing penitential hoods - procession = act of penance\
   - Religion is a major part of the fabric of Spanish society \
 \
- Manifestations of Religious Culture\
 - Inquisition - belief that salvation was effected by the collective salvation of all\
  - If a people allows evil to exist, God will punish them collectively, together \
   - Sodom and Gomorrah (kills all for all sins, even innocents) \
  - Collective responsibility for religious purity \
 - Institutions needed for continuation of system\
  - Bishops, who are very powerful in Spanish Catholicism \
   - Leaders of the Christian Church and are looked upon with great deference and respect \
   - Seen as competitors with the King \
   - Also major patrons giving out work and charity to people in their group\
  - Convent/Monasteries - families want to place children in a convent or monastery\
   - Considered a spiritual and economic boon \
   - Number of Convents and Monasteries has to do with idea that Monks and Nuns had a better chance to reach the City of God \
    - St. Augustan wrote the City of God, in 4th century, and argues that the City of God is established by all, and the City of Man where it\'92s hard to retain the principles of God. \
     - Too much sin for there to be a path for him to reach God \
     - City of God pursued in a monastery/convent, most assured route to heaven\
       - Attain immortality for your soul \
       - Concerned with excessive worldliness of monasteries/convents \
       - Ultimate goal of a religious person - reach heaven \
        - Protestants are saying that mystical union with God is false - Luther, Calvin, Catholics, disagree\
    - Theresa of Avila describes her own mystical union with God, and is almost a how to on how to achieve mystical union of God\
     - Seems validation of how people are born with Original Sin, through action, through friends, through their own actions, are able to reach God \
     - People know of her, King knows about her\
     - Can write to Philip II without deference and live\
     - Is a Renaissance figure, a writer, who\'92s bound up with the religious culture of Early Modern Spain\
\
- Conclusion: The patterns of belief, the pervasiveness of Catholic ideas and institutions describe the state and nature of the Spanish Empire (Ignatius and Jesuits, Dominicans, Fransiscans New World)\
 - A vibrant, muscular religious culture\
 - Hard to relate to as an American in 2016\
\
}