{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Paleolithic Spain\
- 16000 BC - carving of bull\
- bullfighting, mythos of bull is still alive within Spain\
 - struggle of life against natural forces + importance of art and representation in the iberian world (Spanish artistic tradition)\
- Very, very old humans found in Spain, - Burgos 1.4 million B.C, Neanderthal in Gibraltar \
- Altamira - caves opened for anthropological research \
 - Paintings of bulls representing ancient culture and struggle in Altamira \
- 3800 BC - megalithic buildings (like Stonehenge) in Southern Spain (near Andalusia)\
- 2600 BC - copper tool cultures along the Tagas river\
- 1200 BC - historical period - writing begins here. \
 - Start to see and identify the major groups of people settling in Iberia\
 - Iberian history marked by the diversity of people in different regions \
- Ancient peoples - \
  - Celts (North and West of Spain - Galicia) \
  - Iberians (south atlantic/mediterranean region - language not Indo-European)\
  - Basques (northeast, border of France and Spain - language is not Indo-European)\
   - Theory: populated by refugees from the volcanoes of Crete - remnants of Minoans\
    - Marked by bulls (didn\'92t minoans have the myth of the minotaur?)\
    - Minoans had distinct language that was deciphered recently \
  - Celt-Iberians (hybrid)\
   - central area of Spain\
 - Named and known of because they\'92re identified by the Ancient Greeks when they reach Iberia\
  - 5th century BC\
- Herodotus - wrote about the peoples of Iberia \
 - Greeks had ancient trading centers on the east coast of Spain\
  - Greek cities\
   - Ampurias \
   - Rosas\
  - Bring oil and wine, take home precious metals \
  - Greeks weren\'92t interested in colonizing (unlike Sicily): simply here to trade\
- Phoenicians had a much larger presence in Iberia\
 - Major trading empire in Mediterranean, starting in Lebanon but eventually moved to Carthage\
  - wanted to set up trading posts on coast - were commercial traders \
 - Helped traditional Iberian peoples advance in art and culture\
 - Brought high art and brought a much more sophisticated, developed religion \
  - Seen in funeral monuments and sculpture\
   - Sculptures of period are from funeral sites\
}