{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Spain under the Bourbon Monarchy\
- Changes the aesthetic, the court culture of Spain\
- The Enlightenment passing through Europe - in Spain, especially under Charles III \
 - Increase agriculture, change laws, remove bureaucratic issues\
- Major change in Bourbon Spain, as this is still part of the Old Regime \
 - Still have privileged nobility, powerful church (though enlightened monarchs tried to weaken it), the three estates (nobility + church > 97%); church + nobility interwoven \
  - In the case of France, on the eve of revolution, 85% of the leading members of the Church came from the nobility \
   - Church had some upward mobility, but mainly, the the church and nobility were one and the same \
  - The regime exhibited a lot of strength in instilling the same ideologies of an earlier age\
   - Still in the age of Empire, and still produce art/architecture that reflect this idea: that they are monarchs of the world\
   - The new royal palace in Madrid - designed by Gion Batista Sachet (1738 - 1800) \
    - Image of power, along with statement of the continuing economic strength of the Spanish Empire \
    - Is the most concrete (or stone) monument to the idea of the monarchy and the claims it makes on Spanish society \
    - Project idea of monarchic invulnerability \
     - Monarchs cast as Caesars, with Roman robes and laurel wreathes, and portray themselves as rulers of Empire \
      - Neoclassical is a long extension of the Renaissance that has a major role in the palace \
    - Other monuments - triumphal arches, cathedrals, etc. \
     - Facade of cathedral in Pamplona - neoclassical style, columns, triangle \
     - Porto del Alcala, Madrid - Monument praising Charles III in 1778, heart of Bourbon Spain - statement that you\'92re entering a city of triumph \
      - The whole city of Madrid (as Paris, as Rome were) was transformed into an Imperial stage - tried to show Madrid as the center of a cosmopolitan empire \
       - Imitated into the 19th century \
     - Prado Museum - built for the royal art collection, and exhibit it to the public - neoclassical style \
     - Porto de Toledo - another triumphal arch as you enter Madrid, also neoclassical style \
      - Get a sense of the monumental nature of Madrid as it\'92s taking on a Roman, colossal characteristic \
     - Bolsa de Comercio - stock exchange - the aesthetic of Empire continues after it ends \
 - Paradox of this monumental architecture is that this is a time where the political structures are under increased scrutiny and eventually come under attack \
  - From Philip IV to the 18th century we\'92re dealing with an empire aware of its internal contradictions \
   - The city is perpetuating this aesthetic, and it feels \'93healthy\'94\
    - But, as early and Philip III, people felt the Empire had lost momentum, and many were not sharing in the wealth of Empire - disillusionment \
     - Francisco de Goya (1746 - 1828) - born during Bourbon Spain, and his painting reflects his revolutionary experience - represents the disillusionment more so than any other artist \
     - Most paintings gloss over disillusionment, but literature does not \
      - Cervantes is an example of this - goes into a mad man\'92s head, who on surface is due to chivalric literature, but is actually because he\'92s adhered to the delusions of imperial grandeur \
       - Don Quixote written in the picaresque style, going back to Lazarillo De Tormes - though not entirely, because he\'92s much deeper - surface of humor but deep, complex analysis of human mind - marks modern novel \
- Francesco de Quevedo\'92s work - The Swindler, 
\i El Buscon
\i0 \
 - A sarcastic picaresque novella that\'92s about Don Pablos \'93the Prince of the low life\'94 \
 - A deconstruction of nobility from the perspective of a man who\'92s an imposter \
  - Has the costume of the noble, but his house (that he rents) is empty - he can\'92t afford anything, he\'92s impoverished\
   - This is actually true: many nobles go bankrupt during this time as they\'92re living beyond their means \
   - Olivares wanted to reform manners because the nobility was living too high \
  - Quevedo was a product of this: parents\'92 noblemen: father secretary to King, mother chambermaid\
   - Went with Jesuits, went to University of Alcala, and had many admirers/enemies - learned humanist \
  - Swindler as a metaphor of decline, where right beneath of the surface of this ornate imperial society, something was amiss\
 - Quevedo jailed form 1638 to 1643 (died 1645) - imprisoned for what\'92s essentially heresy\
  - Accused of slanderous talk, people make charges against him to silence him \
  - Quevedo is a symbol of Spanish society\'92s proclivity to turn a blind eye to the problems beneath the veneer - social problems, poverty, hunger\
   - Lazarillo De Tormes - written in any decades of Spanish Empire \
   - Satirizes only the nobility, and gets the larger heart of the issue: if the nobles fake their wealth, then how can the rest live?\
- As the 18th century progresses, the fact is that Spain is cursed with the socioeconomic blindness on the part of the ruling class that the rest of Europe does, especially France \
 - Elaborate, lavish, massive courts and money spent\
 - While there\'92s growing discontent on the masses \
 - In France this leads to the French Revolution in 1789, which ends up signaling the end of monarchy in France - overthrows monarchy (Louis XVI + Marie Antoinette beheaded), and the rest of the European monarchy looks on with horror. \
  - The Spanish were living through the revolution - as revolution flares up in France, and becomes more radical, the Spanish monarchy turns a blind eye \
  - Keep the news of it under wraps \
   - Actually, the reality is that the Inquisition is still running as the censor (revolutionary pamplets banned), along with the censor at the borders keep revolutionary literature out \
   - The problem for the monarchy is that the French Republic that\'92s declared decides that it\'92s threatened by other monarchies, and wants to export revolution + enlightenment + republicanism \
    - French Revolution underlines the end of the Old Regime - end Three Estates, \'93Equality, Fraternity, Liberty,\'94 \
    - 1793, the French Republic declares war on Spain - France invades northern Spain in 1794-1795\
     - Armies led by capable generals, including a Corsican named Napoleon - Spain\'92s suing for peace soon \
      - Highlights facade of colossal architecture, as Spanish lack motivation and are weak - French motivated by republicanism\
    - French actually get half of Santa-Domingo in exchange for retreat from Spain (first island Columbus claims is now lost) - first loss in New World \
  - Between 1796 to 1802, the Spanish ally with the French for a while as they\'92re against the British \
  - In 1803, Spain tries to stay neutral, but this doesn\'92t go as well - by 1803 Napoleon is in power \
  - By 1803 though, Napoleon overthrows his position of consul and crowns himself Emperor of France \
   - Spanish drawn to Napoleon\'92s world, and Napoleon eventually takes over Spain by Napoleon when he enters and displaces the Bourbon Monarchs with his brother Joseph\
   - In 1808, Madrid is occupied by French forces, with Napoleon marching over Europe, is that the Old Regime hasn\'92t changed - there\'92s just a new Emperor\
    - Revolution 1808-1812 in Spain against Napoleon, and everything collapses\
    - A Parliament of Rebels is called (a Cortes), and the rebels proclaim a Constitution that declared sovereignty resides in the people, the Spanish nation \
     - First form of Spanish nationalism \
     - Still claim Spanish territories around world\
     - Eventually creates a full-blown government that establishes a parliamentary monarchy \
      - Already underway in Britain \
      - Conservative - Catholicism as state religion, but proclaim universal male suffrage\
      - 1812 the Inquisition is abolished - proclaimed by Ferdinand and Isabella, and as it ends, the early Modern Period ends \
    - In 1813, Joseph Bonaparte is defeated, and Ferdinand hoisted as King \
     - And though a constitutional monarchy is proclaimed, there\'92s revolution bubbling over in Latin America\
     - 1818 - revolts in Argentina + Chile break free\
     - Simon Bolivar marches through and frees South America\
     - By 1826 all Spain really has left are Puerto Rico, Cuba, and the Philippines \
      - Spain loses all of its territories in New World \
 - Though France returns to Empire, and though there\'92s constitutional monarchy for a while, it\'92s clear the Old Regime and the Old Empire have come to an end \
  - The old territories are gone, and and new world is upon us \
  - Monarchy will continue in Spain, and has continuities with this period (Charles V\'92s tax that Spain paid for St. Peters Basilica persisted till 1930 - What Crusade left? There\'92s always another Crusade)\
Finality - What\'92s the legacy of the Spanish Empire? (Spain as modern nation/the world)\
- This early drive by Ferdinand and Isabella brought about Iberian unity and national identity \
 - A deep achievement that the Spanish create a strong sense of themselves, while nothing similar is in Italy/Germany\
 - Cost: The Spanish Empire is marched by xenophobia (Inquisition: get rid of false convert Jews)  - expulsion of the Moors (ethnic cleansing) - racism \
  - Especially when you\'92re looking at Inquisition, blood purity laws (prove yourself old Castilian to hold certain offices), along with broad reach of the Inquisition is creating a bit of closed society \
   - Control over what comes in to avoid \'93contagion\'94 from abroad \
    - Maintains Spanish isolation from Europe in some realms \
 - International costs of Empire \
 - The nation-state of Spain is made possible entirely by Empire (Empire is what allowed strong nations to emerge - income leads to strong institutions/military)\
  - The reason Spain is united today is due to Empire \
 - Cost of envy and opposition and warfare, from Charles V to the Bourbon monarchy\'92s French invasion to the Latin American Revolution \
  - Still lingering animosity towards Spain: previous leader of Venezuela (Hugo Chavez?) famous for goading the Spanish, insulting the King when he came \
  - Mexicans dislike Castilians - opposition to Spanish imperialism \
  - Though, very strong ties between Spanish and Latin America  \
  - Costs of Empire, but Spanish still benefit from Empire\
   - Colonization, depopulation of the indigenous peoples - darkest chapter was the great dying of indigenous people\
- Positives:\
 - Spanish is one of the most spoken languages there are, along with a deep and rich literary tradition of Empire\
 - Art of Velazquez and Greco and Goya come directly from Empire, lay the foundation for later works of art (Picasso, for example) \
 - More generally, the Spanish Empire in understanding the modern world, leaves as a legacy this continuing sense of civilization\
  - If you going to the remnants of the Spanish Empire, Spain left a unifying civilization that people can take pride in - artistic, religious (the great success stories of the Spanish Empire, half of Roman Catholics in world come from Latin America) \
    - Columbus would be proud if he looked back and saw this. \
\
}