{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - England and France asking for help is a mark of the strength of Aragon and Castile\
- Lacked administrative capabilities and governance\
\
- Isabella - 1451, Ferdinand - 1452\
 - Married in 1469, and opposed by the King of Portugal \
  - What if Portugal and Castile united? Who knows\
 - 1469 marriage, but Isabella doesn\'92t come into his inheritance till 1474, and Ferdinand until 1479\
 - The \'93Union of the Crowns\'94 of Castile and Aragon didn\'92t necessarily mean that Ferdinand = King of Castile and Isabella = Queen of Aragon\
  - Actually, each is a separate ruling monarch of their separate realms, even if they are united\
  - Meant more of an alliance \
  - No sense of inevitability of Spain\'92s unification and rise to European power\
   - It was in the interests of nobility to keep Ferdinand/Isabella very weak, but they were very powerful, shrewd political actors\
   - Both Ferdinand and Isabella were ambitious, and through work and luck, they created a massive realm \
- What Ferdinand and Isabella inherit:\
 - In both kingdoms, the administrative state is weak\
  - taxation isn\'92t generating lots of revenue\
  - Competing economic factions - sheepherders in conflict with farmers (maesta - guilds of professions)\
  - Very powerful noble institutions and military orders and knights\
  - Extremely powerful and wealthy bishops\
  - Hidalgos - the military class of knights (lower rung on military ladder - aristocratic) that win access to nobility by military action \
  - The ruling class number around 125,000 people - 50,000 Hidalgos, 50,000 nobles (dukes, counts, upper echelon of nobility), 15,000 (Archbishops, other military order commanders, very top of nobility)\
   - Estimated to have controlled about 97% of the wealth in the kingdom\
   - Total population is about 5 to 6 million people (only Aragon and Castile)\
   - Wealth inequality was immense\
  - Isabella and Ferdinand\'92s first challenge is to restore monarchical power - establish, more than restore a central monarchical power\
   - Administration and governance were challenges for most rulers \
   - Watch French and English develop more sophisticated administrative apparatus (along with Italy - Pope)\
   - Realized they need more bureaucracy, and more control over the ruling classes of their realms\
   - Need to understand how to exercise more power over Iberia, and grow it\
  - First step is to look at the military orders \
   - Most, if not all wars, are mercenary fought, and military orders are most stable military units\
   - Ferdinand makes himself Grandmaster of all three major orders\
   - Orders have the advantage of being in all the kingdoms, and are more pan-Iberian military orgs\
   - Collect lots of revenue from these military orders, from their massive accumulated estates\
    - Latifundia - huge estates worked by thousands of peasants in Spain - attached to military orders\
   - Want to impose a more persistent and pervasive police force inside of all the cities\
    - localized law enforcements leads to erratic legal structures\
    - Also worried about loyalty - want to have spies in all over Spain\
    - Santa Hermandad - a Holy Brotherhood - quasi religious organizations in a town that have a specific saint that they have allegiance to\
     - Ferdinand and Isabella create more of these organizations, connected to monarchy, to serve as a watchdogs/police within the cities and pass information to monarchs\
     - In 1476 - Ferdinand gives these a charter and a formal constitution detailing duty\
 - Development of Royal Councils under power of State\
 - Ferdinand and Isabella have to respect different crowns, but that doesn\'92t mean they cannot create royal institutions that have effect in both crowns \
  - The very first council \'97The Royal Council\'97 made of high ranking nobles that serve as a \'93cabinet\'94 to the monarchy on military and major affairs of state\
  - Council of the Hermandad [Councilier system - Constitute the growth of the administrative state of the Empire, especially as it grows] - shows how they were instrument of monarchy to impose order\
  - Council for Aragon - Ferdinand absent from Aragon - leaves council to rule Aragon in absentia for him \
  - Council for Italian Possessions - Sicily and Naples - council to rule Italy in absentia for Ferdinand\
 - Councils are a good way to keep control over a large set of disparate territories\
 - Corregidores - appointees of the crown that act as royal agents in certain cities, that monitor aspects of life in the town \
  - Extending the \'93royal eye\'94 to within the cities\
  - Tax Revenue in 1479: 800,000 maravedis (Maravedis - 375 Maravedis in 1 ducat) - solider gets a few ducats in a three month period\
    - Cost 3 bedroom house to rent = 20 ducats a year \
    - 800000 maravedis is not too much money\
  - Enforce taxation requirements\
  - Also enforce the uniform application of justice \
   - Valladolid - where the monarchs were married, and at times were main residence of monarchy \
    - placed primary court of justice here. \
   - Establish another major court in Ciudad Real (in Granada) \
   - 1484 - Ferdinand/Isabella issue the Royal Ordinances of 1484 (5 years after Ferdinand power, a decade after Isabella) - looking to unify peoples with new law code\
   - By 1504, when Isabella dies, the income of the monarchy has risen to 22,000,000 maravedis \
    - Major part of this comes from the conquest of Granada \
     - Ferdinand and Isabella turn to the Pope to request wealth for conquest,  \
     - 1479, Pope Sixtus IV grants to Ferdinand the crusade indulgence (forgiveness of your sins to military warriors) and proclaims the crusade \
 - Indulgence allows you to preach the sale of the indulgence, of salvation, \
  - In an age of absolute Christian morality, this was a powerful motive, not only for Spain, but for knights around Europe \
  - Swiss, German, French, all came to fight for the reconquest of Granada, which was left unconquered due to internal Christian strife \
  - Pope himself threatened by the Ottoman Empire from the East, who\'92re threatening to push further westward\
 - War begins on the periphery of southern Spain\
  - New Institution for Spain that adds to religious power - the Inquisition proclaimed in 1479 in Southern Spain\
   - Inquisition requested by Dominican preachers in Cordoba - say Christians threatened by false converts to Christianity\
    - Primarily false among Jewish population that were threatening salvation of all Christians, and committing heresy\
  - The Inquisition is an ecclesiastical court - started in France in 13th century, and spread to Spain\
 - The first inquisition approved only for a short period of time, but becomes a permanent institution\
  - Council for each of these (for inquisition) in 1483  - implies the Inquisition is permanent, even if not intended to be\
 - Ferdinand and Isabella use Inquisition as a pan-Iberian institution to unite their power - established in Sicily, then Mexico, then Peru \
 - Ferdinand and Isabella elect the leader of the Inquisition (is a tool of the monarchy)\
\
- The Monarchy and the Church\
 - Ferdinand and Isabella want to expand power, land, etc - they need the church\
  - Church controls lots of power and land in their realms\
 - Monarchs, in their realms, seek the Patronato Real - the royal patronage of the church that the papacy can grant to the monarch\
  - Gives papacy the right to appoint bishops\
  - In 1493, Church offers this to the Spanish monarchs (can appoint bishops in Granada, and can extract revenues from church here)\
   - In Sicily - has the office the Papal Legate of Sicily - Norman Kings of Sicily extracted from papacy - gave them right to appoint bishops all over realm, extra power over church land and territory in realm  \
    - Act as pope in his stead - most powerful church appointment\
 - Leads to growth in concrete revenue \
  - The papacy have the right over ecclesiastical revenues/taxation (only approved of with Pope\'92s help)\
  - Monarchs would ask the pope to tax over papal lands for military help\
   - Ferdinand and Isabella ask for this, in return to help Italy against Ottomans\
 - The Three Gifts - (Tres Gracias)\
  - Tercia - predecessor to these (2/9ths of all Eccleasiasticl income).\
  - Decima - 10% of taxes of ecclesistical land to monarchs\
  - Cruzada - portion of ecclesiastical income (pay indulgence, get same spiritual privilege)\
  - Sussidio - Revenue of wealthiest church in the Diocese goes to monarch \
 - Church income granted to monarchy by papacy is major part of Spanish military might for next 200 years\
  - Underlines alliance between church and state (no separation)\
 - Understand monarchy as competitor, bu have to help everyonee out. \
 - In 1494 - the King of France invades claiming to be the King of Naples - Ferdinand goes to war with him, ordained arranges alliance\
  - Land comes under jurisidiction of Papacy, Papacy is extended many privileges. \
\
- The Conquest of Granada in the 1480s \
 - Nasrids are powerful dynasty - conquest is important\
  - Granada is a real pearl for the Spaniards: don\'92t destroy Granada - they just move into the palace of the Nasrids \
- 1492 - year of the Spanish miracle - Mainly because so much comes together for these monarchs }