{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Charles V - Rise of the Spanish Empire \
- Example: China, at the time of Spanish Imperial Expansion, were much, much stronger than Spain. Their ships were larger and could have destroyed anything in the West. \
 - But it was a matter of ideology: the Spanish grew and expanded, while the Chinese simply burned their fleet. Chinese had no interest in growing their empire. \
  - Spanish, on the other hand, have much more imperial ambitions, especially under Charles V \
   - Heavily influenced by the intellectuals around Charles pushing him\
\
- Imperial Humanism - the primary intellectual influence on Charles V \
 - Antonio de Guevara \
 - Sepulveda \
 - Giovio - Italian, subject of Charles V who writes for him\
 - Machiavelli - Puts together critical parts of Imperial rule and the rise of Empires (the Prince - Machiavelli looks at Ferdinand [1516], but he will also live for the first decade of Charles\'92 reign)\
  - Art of War, Machiavelli - Charles\'92 main servants in Italy is the protagonist\
 - Pedro Mexia\
 - Over the course of four decades (1517 - 1557) they create the intellectual foundation for the growth of the Spanish Empire\
  - Political Science has not yet existed - it came from a French author name Bodin, who write imperial humanism = says it\'92s the combination of History and Law\
 - Renaissance Humanism (rhetoric, grammar, history, moral philosophy) - imperial humanism represents the growing importance of humanist history in society\
  - Differs from medieval chronicles/history because they emphasize sources and analysis, rather than just fabulous oral tradition based stories\
   - Very propagandistic, and aren\'92t concerned with accuracy of detail or sources\
   - Humanist history is a return to Roman days of accurate, sourced history\
   - Renaissance historians refer directly to sources\'92 names themselves\'85but there\'92s a lot of forgery and fiction occurring in this too (when needed)\
- Antonio de Guevara - a priest from the south of Spain, a writer, historian, close to Charles V (joins him on expedition to Tunis), understands Charles V well\
 - Writes a book that he dedicates to Charles, called \'93The Golden Book of Marcus Aurelius\'94 \
 - Roman Emperors that were held up for imitation by Italians were mainly Julius Caesar\
  - Not in Spain (Charles V was feared, and vulnerable to assault)\
   - Guicciardini - Florence\'92s most illustrious diplomat/intellectual - says not only in name is he Caesar, but also has and exceeds the power of Caesar \
   - All prior talk of Empire seemed fantastic - but now it seems possible, due to Empire ideology\
   - Clement VII was against Charles V because he was afraid of his power\
   - \'93Golden Book\'94 is a very popular book of the 15/16th centuries, is a guidebook for princes/rulers - Machiavelli was, in the meanwhile, held a bit suspect for having radical, ruthless ideas \
 - Guevara doesn\'92t believe that a pacifist prince is possible - that force is required to ensure order\
  - Need to go back to Roman Emperors as example, and saw Charles V as a Roman Emperor \
  - Book based on the philosophies of the emperor Marcus Aurelius \
  - Claimed he found previously unknown letters of Aurelius in the library of the Medici in Florence - and quotes them at length \
   - Guevara proposes an emperor\'92s image out of the ideas of Aurelius - prudence, organized,  careful, [like Aurelius did \'85]  - is perfect emperor, type of emperor Charles V should be\
    - Problem with it as a source was that all the letters were forgeries - but it establishes tradition of Roman Emperors as models for Charles V\
- Giovio - writing history of Italy who casts Charles as a successful Roman Emperor\
- Sepulveda - In Bologna at Roman College who argues against students who are Arasmian pacifists -\
 - Writes in favor of Charles V rule, writes a history, knows Greek and is Aristotelian\
 - Political counselor/advisor to Charles V on the Empire in the New World \
 - There was danger is being labeled as Caesar, as Caesar was a tyrant\
- Machiavelli - Art of War - a dialogue taking place in the gardens of a Roman patrician about the Art of War\
 - Fabrizio Colona fought in conquest of Naples, and fought in the Italian Wars - also rose to be the most famous military figure in all of Italy\
 - Machiavelli, the great representative of Republican theory, uses an imperial servant as a protagonist - that is, Machiavelli has made the Imperial turn\
  - His Republic has fallen, and he\'92s been cast out and exiled, so he turns to Empire as a way to regain himself \
 - Pedro Mexia - writes the Historia Imperiale (Imperial History) through all emperors, from Roman Emperors, to Holy Roman Emperors, up until Charles V\
  - Guevara, Sepulveda, Mexia, are all the royal historians of Charles V\
  - All must be the ideas of the empire itself, as they are in Charles V name\
  - Sepulveda tutors Phillip II, Charles V\'92s son\
  - Try to exult Charles V as a Roman Emperor \
 - Gattinara - need to come up with a new Coat of Arms - \'93Plus Ultra\'94 - has gone beyond the gates of Gibraltar to expand empire around the world\
  - Charles V as a greater man than the Caesars\
 - 1520, Charles V crowned (Arasmian ideas), 1521 - Revolt, and war for 15 years.\
  - Charles V is actually at war his entire reign, always moving, always fighting\
  - Spain is the largest war machine since the time of the Roman Emperors\
  - How emperor is not good at war?\
 - Titian - massive, colossal painting of Charles V at war, meant to hang in Charles\'92 palace \
  - Titian\'92s work for Charles V represents \
  - Spain, in Ferdinand and Isabella\'92s time, didn\'92t have much in terms of architects and artists, compared to Italy (so was the rest of Europe)\
   - Italian art is taking on a new prominence in Spanish court - leading Spanish to study Italian art, following the example of Titian and Leone\'92\
   - Represents blossoming of more secular set of interests in art, rather than religious themes - opening up in Spain to secular aesthetics \
 - Charles is a fan of Titian\'92s paintings of Venus \
- Charles emulates the Ancient Caesars, wealth and power-wise\
- What people don\'92t see are the costs of Imperial Expansion, especially on the conquered people of the Americas\
 - In 1520, when Charles V was being coronated Holy Roman Emperor, is given news of the conquest of Mexico by Cortes\
 - Cortes in New World in 1504, as servant of colonial government in Cuba, run by Diego Velasquez, is working to be a conquistador\
  - Cortes has more ambitious plans, and in 1517, word comes to Cuba by Spanish sailors that discovered the Yucatan peninsula that talk about gold, cities of gold, they\'92ve heard about\
 - Cortes wants to go to Yucatan, but governor has banned all expeditions\
  - Velasquez, in 1519, sends Cortes on expedition to Mexico, but Cortes arrives on the Mexican coast with 500 men, 11 ships, 16 horses, and artillery\
   - Arrives with ideas of conquest\
  - Cortes finds an interpreter, realizes there\'92s different groups of NA in the area, and many live in fear of the inland Aztecs\
   - Cortes makes an alliance with these groups and conquers Mexico City (Tenochtitlan) and takes control of the Aztec Empire\
   - This happened how?\
    - Aztecs were a real civilization, with wealth, power, and sophistication\
    - Cortes went to Mexico with ideas of conquest - had belief of imperial power, doing it as an emissary of Charles V\
   - Cortes wants more than Columbus - not any evangelical fervor, but went in with legal formula, making a legal claim for the land \
   - Cortes, 3 decades after Columbus, doesn\'92t care about the religious legitimacy of his actions - more about superiority of Spanish \
    - His conquests lead to an extraordinary financial bonanza for the Spanish, with silver, gold, precious metals found\
     - Shortly after Cortes, the Spanish conquistadors push into central/south America - and in 1532, Pizarro marches in Peru and conquers the Inca Empire, murdering their Emperor and imposing Spanish rule\
     - Wars last from 1532 to 1541 - dies in a Civil War in Peru in 1541, but not before the Spanish have claimed it for themselves\
   - The mines of Potosi are found in 1545 (and 1546 find Zapoteca\
  - So, the same time Charles V is fighting Italian Wars, Barbary Pirates, French, this New World conquest is happening\
   - Treasure fleets go back to Spain twice a year, and treasure from the New World is 1/3rd of military budget of Spain \
   - Cost for the Spanish - moral reputation/legitimacy - Charles V is criticized for the treatment of natives of Spanish\
    - Happens especially by the Protestants \
    - Tragedy for the indigenous people was tremendous death\
      - Native born people were very susceptible to European diseases, especially Smallpox\
      - Bartolomeo de las Casas was one of the earlier perpetrators of the \'93Black Legend\'94, who was troubled deeply by the treatment of the Native Peoples\
      - Cortes returns to Spain with titles and wealth, and given high grants of nobility\
      - Las Casas eventually writes to Charles V says that these are humans, and blames Charles V for their treatment. Says that the natives are their subjects\
   - Many conquistadors say that the natives are not \'93humans\'94 in the same way the Spanish are - Las Casas on one side, and Sepulveda on the other side debate on the nature of the Native Americans\
\
\
  \
\
}